# module arap
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Customer Number'             => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Employee Number'             => '',
  'Every'                       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'Include Payment'             => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'Next Date'                   => '',
  'Public'                      => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Text'                        => '',
  'Th'                          => '',
  'Tu'                          => '',
  'Vendor Number'               => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
