# module bp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Cannot remove files!'        => '',
  'City'                        => '',
  'Combine'                     => '',
  'Customer Number'             => '',
  'Deselect all'                => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Employee Number'             => '',
  'Fr'                          => '',
  'Job Number'                  => '',
  'Mo'                          => '',
  'Month'                       => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Nothing in the Queue!'       => '',
  'On Hold'                     => '',
  'Packing Lists'               => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Pick Lists'                  => '',
  'Printed'                     => '',
  'Printing'                    => '',
  'Project Number'              => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Number'            => '',
  'Quotations'                  => '',
  'RFQs'                        => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Sa'                          => '',
  'Spoolfile'                   => '',
  'Stores Cards'                => '',
  'Su'                          => '',
  'Text'                        => '',
  'Th'                          => '',
  'Time Cards'                  => '',
  'Tu'                          => '',
  'Vendor Number'               => '',
  'We'                          => '',
  'Work Orders'                 => '',
  'XML'                         => '',
  'Year'                        => '',
  'html'                        => '',
  'ok'                          => '',
};

1;
