$self{texts} = {
  'Accepted format is'          => 'Il formato ammesso è',
  'Account'                     => 'Conto',
  'Allowed range for selected month is' => 'La gamma ammessa nel mese selezionato è',
  'Allowed range is'            => 'La gamma ammessa è',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Piano dei Conti',
  'Closed'                      => 'Chiuso',
  'Credit'                      => 'Avere',
  'Current'                     => 'Corrente',
  'Date'                        => 'Data',
  'Debit'                       => 'Dare',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Description'                 => 'Descrizione',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'GIFI'                        => 'Codice GIFI',
  'Include in Report'           => 'Includi nel Prospetto',
  'Invalid date:'               => 'Data non valida:',
  'Invalid day:'                => 'Giorno non valido:',
  'Invalid month:'              => 'Mese non valido:',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'List Transactions'           => 'Lista Transazioni',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Reference'                   => 'Riferimento',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Subtotal'                    => 'Totale Parziale',
  'To'                          => 'Al',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'lista_transazioni'           => 'list_transactions',
};

1;

