# module ca
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AR/AP'                       => '',
  'Department'                  => '',
  'Fr'                          => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Period'                      => '',
  'Project Number'              => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Sa'                          => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
