$self{texts} = {
  'Accepted format is'          => 'Il formato ammesso è',
  'Allowed range for selected month is' => 'La gamma ammessa nel mese selezionato è',
  'Allowed range is'            => 'La gamma ammessa è',
  'April'                       => 'Aprile',
  'August'                      => 'Agosto',
  'December'                    => 'Dicembre',
  'February'                    => 'Febbraio',
  'Invalid date:'               => 'Data non valida:',
  'Invalid day:'                => 'Giorno non valido:',
  'Invalid month:'              => 'Mese non valido:',
  'January'                     => 'Gennaio',
  'July'                        => 'Luglio',
  'June'                        => 'Giugno',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'November'                    => 'Novembre',
  'October'                     => 'Ottobre',
  'September'                   => 'Settembre',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

