$self{texts} = {
  '1.Reminder'                  => '1.Promemoria',
  '2.Reminder'                  => '2. Promemoria',
  '3.Reminder'                  => '3. Promemoria',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Debiti Fornitori',
  'AP Aging'                    => 'Partite Aperte',
  'AP Transaction'              => 'Transazione Fornitore',
  'AR'                          => 'Crediti Clienti',
  'AR Aging'                    => 'Partite Aperte',
  'AR Transaction'              => 'Transazione Cliente',
  'Accepted format is'          => 'Il formato ammesso è',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Add Account'                 => 'Aggiungi conto',
  'Add Assembly'                => 'Aggiungi Assemblato',
  'Add Customer'                => 'Aggiungi Cliente',
  'Add Document'                => 'Aggiungi documento',
  'Add Employee'                => 'Aggiungi impiegato',
  'Add GIFI'                    => 'Aggiungi codice GIFI',
  'Add Group'                   => 'Aggiungi gruppo',
  'Add Job'                     => 'Aggiungi professione',
  'Add Kit'                     => 'Aggiungi kit',
  'Add Part'                    => 'Aggiungi Articolo',
  'Add Pricegroup'              => 'Aggiungi gruppo prezzi',
  'Add Project'                 => 'Aggiungi Progetto',
  'Add Service'                 => 'Aggiungi Servizio',
  'Add Stores Card'             => 'Aggiungi carta fedeltà',
  'Add Time Card'               => 'Aggiungi cartellino',
  'Add Transaction'             => 'Aggiungi Transazione',
  'Add Vendor'                  => 'Aggiungi Fornitore',
  'All Batches'                 => 'Tutti i lotti',
  'All Items'                   => 'Tutti gli elementi',
  'Allowed range for selected month is' => 'La gamma ammessa nel mese selezionato è',
  'Allowed range is'            => 'La gamma ammessa è',
  'April'                       => 'Aprile',
  'Assemblies'                  => 'Assemblati',
  'Audit Control'               => 'Controllo accessi',
  'Audit Log'                   => 'Registro di controllo',
  'August'                      => 'Agosto',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Stato Patrimoniale',
  'Bank Accounts'               => 'Conti bancari',
  'Barcode'                     => 'Codice a barre',
  'Batch'                       => 'Lotto',
  'Bin List'                    => 'Lista del cestino',
  'Bin Lists'                   => 'Liste del cestino',
  'Cash'                        => 'Cassa',
  'Changeup'                    => 'Modifica',
  'Chart of Accounts'           => 'Piano dei Conti',
  'Check'                       => 'Assegno',
  'Clear Semaphores'            => 'Rimuovi Semaphores',
  'Components'                  => 'Componenti',
  'Consolidate'                 => 'Consolidare',
  'Credit Invoice'              => 'Nota di credito',
  'Credit Note'                 => 'Nota di credito',
  'Currencies'                  => 'Valute',
  'Customers'                   => 'Clienti',
  'Debit Invoice'               => 'Nota di addebito',
  'Debit Note'                  => 'Nota di addebito',
  'December'                    => 'Dicembre',
  'Deductions'                  => 'Detrazioni',
  'Defaults'                    => 'Insolvenze',
  'Departments'                 => 'Reparti',
  'Description'                 => 'Descrizione',
  'Email'                       => 'E-mail',
  'Employees'                   => 'Impiegati',
  'Exchange Rates'              => 'Tassi di cambio',
  'Export'                      => 'Esportazione',
  'FX Adjustment'               => 'Aggiustamento dovuto al cambio di valuta',
  'February'                    => 'Febbraio',
  'General Ledger'              => 'Contabilit&agrave; generale',
  'Generate'                    => 'Generare',
  'Goods & Services'            => 'Beni e Servizi',
  'Groups'                      => 'Gruppi',
  'HR'                          => 'Risorse umane',
  'History'                     => 'Cronologia',
  'Import'                      => 'Importazione',
  'Income Statement'            => 'Conto Economico',
  'Invalid date:'               => 'Data non valida:',
  'Invalid day:'                => 'Giorno non valido:',
  'Invalid month:'              => 'Mese non valido:',
  'January'                     => 'Gennaio',
  'Jobs'                        => 'Lavori',
  'July'                        => 'Luglio',
  'June'                        => 'Giugno',
  'Kits'                        => 'Kit',
  'LaTeX Templates'             => 'Modelli LaTeX',
  'Language'                    => 'Lingua',
  'List Accounts'               => 'Lista Conti',
  'List Documents'              => 'Liste documenti',
  'List GIFI'                   => 'Lista codici GIFI',
  'Lock Dataset'                => 'Blocca serie di dati',
  'Logistics'                   => 'Logistica',
  'Logout'                      => 'Logout',
  'Maintenance'                 => 'Manutenzione',
  'Mapfile'                     => 'File di registro',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'Merchandise'                 => 'Merce',
  'Mimetypes'                   => 'Tipi MEME',
  'Monitor'                     => 'Monitor',
  'New Window'                  => 'Nuova Finestra',
  'Non-taxable'                 => 'Non imponible',
  'November'                    => 'Novembre',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto',
  'Order Entry'                 => 'Ordini',
  'Outstanding'                 => 'Pendente',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'Scontrino del POS',
  'Packing List'                => 'Lista Etichette',
  'Packing Lists'               => 'Liste di imballaggio',
  'Parts'                       => 'Articoli',
  'Payment'                     => 'Pagamento',
  'Payments'                    => 'Pagamenti',
  'Preferences'                 => 'Preferenze',
  'Print'                       => 'Stampa',
  'Projects'                    => 'Progetti',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Receipt'                     => 'Incasso',
  'Receipts'                    => 'Incassi',
  'Reconciliation'              => 'Conciliazione',
  'Reports'                     => 'Prospetti',
  'Sales Invoice'               => 'Fattura di vendita',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Orders'                => 'Ordini di vendita',
  'Save to File'                => 'Salva su file',
  'Send by E-Mail'              => 'Spedisci via e-mail',
  'September'                   => 'Settembre',
  'Services'                    => 'Servizi',
  'Ship'                        => 'Invio',
  'Statement'                   => 'Sollecito',
  'Stock Assembly'              => 'Magazzino Assemblati',
  'Stylesheet'                  => 'Foglio di Stile',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'Transactions'                => 'Transazioni',
  'Trial Balance'               => 'Bilancio di Verifica',
  'Unlock Dataset'              => 'Sblocca serie di dati',
  'Vendors'                     => 'Fornitori',
  'Version'                     => 'Versione',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

