# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Labor/Overhead'          => '',
  'Assembly BOM Transfer'       => '',
  'Fr'                          => '',
  'Labor/Overhead'              => '',
  'Mo'                          => '',
  'Payable'                     => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payroll'                     => '',
  'Payslip'                     => '',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pricegroups'                 => '',
  'Production'                  => '',
  'Queue'                       => '',
  'Quotation'                   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQs'                        => '',
  'Receive'                     => '',
  'Recurring Transactions'      => '',
  'Reference Documents'         => '',
  'Reissue Check'               => '',
  'Reissue Receipt'             => '',
  'Reminder'                    => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Repost Invoices'             => '',
  'Requirements'                => '',
  'Restore'                     => '',
  'Roles'                       => '',
  'SIC'                         => '',
  'Sa'                          => '',
  'Sale'                        => '',
  'Sales Invoices'              => '',
  'Sales Orders to Invoice'     => '',
  'Search'                      => '',
  'Setup'                       => '',
  'Stock Adjustment'            => '',
  'Stock Finished Goods'        => '',
  'Stores Card'                 => '',
  'Stores Cards'                => '',
  'Su'                          => '',
  'Supply / Demand'             => '',
  'Taxes'                       => '',
  'Text Templates'              => '',
  'Th'                          => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Cards'                  => '',
  'Translations'                => '',
  'Tu'                          => '',
  'Type of Business'            => '',
  'Vendor Invoice'              => '',
  'Vendor Invoices'             => '',
  'Void Check'                  => '',
  'Void Receipt'                => '',
  'Vouchers'                    => '',
  'Wages'                       => '',
  'Warehouse Transfer'          => '',
  'Warehouses'                  => '',
  'We'                          => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Workstations'                => '',
  'XML Templates'               => '',
  'Yearend'                     => '',
  'html Templates'              => '',
};

1;
