# module oe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Barcode'                     => '',
  'Bin List'                    => '',
  'Business'                    => '',
  'Cannot delete quotation!'    => '',
  'Cannot return assembly!'     => '',
  'Cannot save quotation!'      => '',
  'City'                        => '',
  'Close Window'                => '',
  'Code'                        => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Cost'                        => '',
  'Could not save!'             => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'Customer Number'             => '',
  'DCN missing!'                => '',
  'Date Received'               => '',
  'Date received missing!'      => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'Detail'                      => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Employee Number'             => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange Rate'               => '',
  'Exchange rate missing!'      => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory saved!'            => '',
  'Invoice generation failed!'  => '',
  'Item'                        => '',
  'Lead'                        => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing entered!'            => '',
  'Nothing to consolidate!'     => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Ord'                         => '',
  'Order consolidation failed!' => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Part Number'                 => '',
  'Period'                      => '',
  'Pick List'                   => '',
  'Preview'                     => '',
  'Pricegroup'                  => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Printed'                     => '',
  'Public'                      => '',
  'Purchase Orders generated!'  => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RVC missing!'                => '',
  'Receive Merchandise'         => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Rem'                         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Right'                       => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Order consolidation failed!' => '',
  'Salesperson'                 => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Serial No.'                  => '',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'Total Cost'                  => '',
  'Trade Discount'              => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Valid until'                 => '',
  'Vendor Invoice'              => '',
  'Vendor Number'               => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
