# module pe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'All selected!'               => '',
  'As of'                       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Cannot stock Assembly!'      => '',
  'Chart of Accounts Translations' => '',
  'Code'                        => '',
  'Completed'                   => '',
  'Customer Number'             => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Description Translations'    => '',
  'Detail'                      => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Description Translations' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Pricegroup'             => '',
  'Edit Project Description Translations' => '',
  'Enddate'                     => '',
  'Expires'                     => '',
  'Failed to save order!'       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'Generate Sales Orders'       => '',
  'Group'                       => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Inactive'                    => '',
  'Job'                         => '',
  'Job Number'                  => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Languages not defined!'      => '',
  'Left'                        => '',
  'Lot'                         => '',
  'Mo'                          => '',
  'Month'                       => '',
  'No open Projects!'           => '',
  'Nothing to generate!'        => '',
  'Orders generated!'           => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'Part Number'                 => '',
  'Period'                      => '',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Production'                  => '',
  'Project Number'              => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number'          => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select Customer'             => '',
  'Service Code'                => '',
  'Startdate'                   => '',
  'Stock Finished Goods'        => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Th'                          => '',
  'Transaction Dates'           => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translations saved!'         => '',
  'Tu'                          => '',
  'Vendor Number'               => '',
  'Warehouse'                   => '',
  'We'                          => '',
  'Width'                       => '',
  'Year'                        => '',
};

1;
