# module pos
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Assign Number'               => '',
  'Business'                    => '',
  'Change'                      => '',
  'Customer Number'             => '',
  'Department'                  => '',
  'Exchange Rate'               => '',
  'Exchange rate missing!'      => '',
  'Fr'                          => '',
  'Main Groups'                 => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'OH'                          => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Outstanding'                 => '',
  'Period'                      => '',
  'Poledisplay'                 => '',
  'Posted!'                     => '',
  'Preview'                     => '',
  'Pricegroup'                  => '',
  'Print and Post'              => '',
  'Printed'                     => '',
  'Quarter'                     => '',
  'Sa'                          => '',
  'Salesperson'                 => '',
  'Select a Printer!'           => '',
  'Su'                          => '',
  'Th'                          => '',
  'Trade Discount'              => '',
  'Tu'                          => '',
  'Unknown Error!'              => '',
  'Warehouse'                   => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
