# module rc
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Beginning Balance'           => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Fr'                          => '',
  'Include Exchange Rate Difference' => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Period'                      => '',
  'Quarter'                     => '',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Sa'                          => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
