# module rp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Accrual'                     => '',
  'Add Column'                  => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All Accounts'                => '',
  'All amounts in'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assets'                      => '',
  'Beginning Balance'           => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Could not save reminder level!' => '',
  'Country'                     => '',
  'Current Earnings'            => '',
  'Customer Number'             => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Due'                         => '',
  'E-mail Reminder to'          => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Employee Number'             => '',
  'Ending Balance'              => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Expenses'                    => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'Include Payment'             => '',
  'Income / (Loss)'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Locked by'                   => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Next Date'                   => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Overdue'                     => '',
  'Period'                      => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Print Report'                => '',
  'Project Number'              => '',
  'Project Transactions'        => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'Quarters'                    => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Salesperson'                 => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Text'                        => '',
  'Th'                          => '',
  'Till'                        => '',
  'Tu'                          => '',
  'Vendor Number'               => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'converted to'                => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
