# module sm
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP account does not exist!'  => '',
  'AR account does not exist!'  => '',
  'Beginning date'              => '',
  'Fr'                          => '',
  'Mo'                          => '',
  'Repost Invoices'             => '',
  'Reposting Invoices ... '     => '',
  'Sa'                          => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'done'                        => '',
  'please wait'                 => '',
};

1;
