$self{texts} = {
  'Accepted format is'          => 'Il formato ammesso è',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Allowed range for selected month is' => 'La gamma ammessa nel mese selezionato è',
  'Allowed range is'            => 'La gamma ammessa è',
  'April'                       => 'Aprile',
  'August'                      => 'Agosto',
  'December'                    => 'Dicembre',
  'Description'                 => 'Descrizione',
  'February'                    => 'Febbraio',
  'Heading'                     => 'Intestazione',
  'Invalid date:'               => 'Data non valida:',
  'Invalid day:'                => 'Giorno non valido:',
  'Invalid month:'              => 'Mese non valido:',
  'January'                     => 'Gennaio',
  'July'                        => 'Luglio',
  'June'                        => 'Giugno',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'November'                    => 'Novembre',
  'October'                     => 'Ottobre',
  'September'                   => 'Settembre',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

