# module aa
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '',
  'AP Outstanding'              => '',
  'AR Outstanding'              => '',
  'Accepted format is'          => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount exceeds available discount!' => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'DCN'                         => '',
  'Date for cash discount past due!' => '',
  'Debit Note'                  => '',
  'Delete Transactions'         => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate missing!'      => '',
  'Fr'                          => '',
  'ID'                          => '',
  'Include in Report'           => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Date missing!'       => '',
  'Line Item'                   => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Net'                         => '',
  'New Number'                  => '',
  'No.'                         => '',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'PO Number'                   => '',
  'Paid'                        => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment date missing!'       => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Preview'                     => '',
  'Print and Post as new'       => '',
  'Quarter'                     => '',
  'Remaining'                   => '',
  'Remittance Voucher'          => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sales Invoice.'              => '',
  'Salesperson'                 => '',
  'Schedule'                    => '',
  'Sep'                         => '',
  'September'                   => '',
  'Ship via'                    => '',
  'Shipping Point'              => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax Included'                => '',
  'Taxnumber'                   => '',
  'Terms'                       => '',
  'Th'                          => '',
  'Till'                        => '',
  'To'                          => '',
  'Total'                       => '',
  'Transaction'                 => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Tu'                          => '',
  'Unable to delete:'           => '',
  'Update'                      => '',
  'Vendor Invoice.'             => '',
  'Warehouse'                   => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Year'                        => '',
  'Yes'                         => '',
  'Yes, delete transactions'    => '',
  'Zipcode'                     => '',
  'days'                        => '',
};

1;
