# module admin
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Dataset'                 => '',
  'Admin'                       => '',
  'Are you sure you want to delete dataset' => '',
  'Cannot use'                  => '',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password for Dataset' => '',
  'Confirm'                     => '',
  'Database Driver missing!'    => '',
  'Dataset'                     => '',
  'Dataset deleted!'            => '',
  'Duplicate Dataset!'          => '',
  'E-mail'                      => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Locked'                      => '',
  'Oracle'                      => '',
  'Password'                    => '',
  'Password does not match!'    => '',
  'Pg'                          => '',
  'PgPP'                        => '',
  'Session expired!'            => '',
  'Sybase'                      => '',
  'Unlock Dataset'              => '',
  'User'                        => '',
  'Version'                     => '',
  'Yes'                         => '',
  'You are logged out'          => '',
  'locked!'                     => '',
  'logout'                      => '',
};

1;
