# module arapprn
# add the missing texts and run locales.pl to rebuild

$missing = {
  'DCN missing!'                => '',
  'Memo'                        => '',
  'On Hold'                     => '',
  'PDF'                         => '',
  'Postscript'                  => '',
  'RVC missing!'                => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Select payment'              => '',
  'Text'                        => '',
  'XML'                         => '',
  'html'                        => '',
};

1;
