# module bp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Bin Lists'                   => '',
  'Combine'                     => '',
  'Deselect all'                => '',
  'E-mail'                      => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Fr'                          => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Job Number'                  => '',
  'Mo'                          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Nothing in the Queue!'       => '',
  'On Hold'                     => '',
  'PDF'                         => '',
  'Packing Lists'               => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Pick Lists'                  => '',
  'Postscript'                  => '',
  'Printing'                    => '',
  'Purchase Orders'             => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Number'            => '',
  'Quotations'                  => '',
  'RFQs'                        => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Sa'                          => '',
  'Sales Orders'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Spoolfile'                   => '',
  'Stores Cards'                => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Text'                        => '',
  'Th'                          => '',
  'Time Cards'                  => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'We'                          => '',
  'Work Orders'                 => '',
  'XML'                         => '',
  'Year'                        => '',
  'Yes'                         => '',
  'html'                        => '',
  'ok'                          => '',
};

1;
