# module ca
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AR/AP'                       => '',
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Fr'                          => '',
  'GIFI'                        => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Mo'                          => '',
  'Period'                      => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Reference'                   => '',
  'Sa'                          => '',
  'Sep'                         => '',
  'September'                   => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Th'                          => '',
  'To'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
