# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete' => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'Bank'                        => '',
  'Bcc'                         => '',
  'Billing Address'             => '',
  'Cash Discount'               => '',
  'Cc'                          => '',
  'Close Window'                => '',
  'Could not save pricelist!'   => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'Customer Transactions'       => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Default'                     => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'Delivery Date'               => '',
  'Disc'                        => '',
  'E-mail'                      => '',
  'Enddate'                     => '',
  'Female'                      => '',
  'First Name'                  => '',
  'Fr'                          => '',
  'G'                           => '',
  'GIFI'                        => '',
  'Gender'                      => '',
  'IBAN'                        => '',
  'ID'                          => '',
  'Inactive'                    => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Item already on pricelist!'  => '',
  'Last Name'                   => '',
  'Leadtime'                    => '',
  'Male'                        => '',
  'Member Number'               => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Net'                         => '',
  'New Number'                  => '',
  'No.'                         => '',
  'Occupation'                  => '',
  'Orphaned'                    => '',
  'POS'                         => '',
  'Part Number'                 => '',
  'Payment'                     => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pre-Payment'                 => '',
  'Pricegroup'                  => '',
  'Pricelist'                   => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RV'                          => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Request for Quotations'      => '',
  'SIC'                         => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '',
  'Sales Orders'                => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Save Pricelist'              => '',
  'Save as new'                 => '',
  'Select items'                => '',
  'Sell Price'                  => '',
  'September'                   => '',
  'Serial Number'               => '',
  'Shipping Address'            => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Sub-contract GIFI'           => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax Included'                => '',
  'Tax Number'                  => '',
  'Terms'                       => '',
  'Th'                          => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'To'                          => '',
  'Total'                       => '',
  'Tu'                          => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Vendor History'              => '',
  'Vendor Invoices'             => '',
  'Vendor Transactions'         => '',
  'We'                          => '',
  'Year'                        => '',
  'Yes, delete'                 => '',
  'Zip/Postal Code'             => '',
  'days'                        => '',
};

1;
