# module gl
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Transaction' => '',
  'Add General Ledger Voucher'  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Bcc'                         => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cc'                          => '',
  'Company Number'              => '',
  'Contra'                      => '',
  'Credit Invoice '             => '',
  'Day(s)'                      => '',
  'Debit Invoice '              => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail'                      => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Transaction' => '',
  'Edit General Ledger Voucher' => '',
  'Every'                       => '',
  'FX'                          => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'GIFI'                        => '',
  'GL Transaction'              => '',
  'General Ledger'              => '',
  'Heading'                     => '',
  'ID'                          => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Out of balance transaction!' => '',
  'PDF'                         => '',
  'Period'                      => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reports'                     => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Sales Invoice '              => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Sep'                         => '',
  'September'                   => '',
  'Split Ledger'                => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Transaction Date missing!'   => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Tu'                          => '',
  'Update'                      => '',
  'Vendor Invoice '             => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
