# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
  '%'                           => '',
  'Above'                       => '',
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Deduction'               => '',
  'Add Payroll'                 => '',
  'Add Wage'                    => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'BIC'                         => '',
  'Bank'                        => '',
  'Bcc'                         => '',
  'Below'                       => '',
  'Cannot delete employee!'     => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot use admin as login!'  => '',
  'Cc'                          => '',
  'Clearing No.'                => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'Day(s)'                      => '',
  'Deduct'                      => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail'                      => '',
  'E-mail TAN'                  => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Deduction'              => '',
  'Edit Payroll'                => '',
  'Employee Login'              => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Every'                       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'GL'                          => '',
  'Heading'                     => '',
  'Home Mobile'                 => '',
  'IBAN'                        => '',
  'ID'                          => '',
  'Inactive'                    => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Member No.'                  => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'On Hold'                     => '',
  'Orphaned'                    => '',
  'Over'                        => '',
  'P'                           => '',
  'PDF'                         => '',
  'Paid'                        => '',
  'Password'                    => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payment'                     => '',
  'Payroll'                     => '',
  'Payroll Transactions'        => '',
  'Period'                      => '',
  'Pos'                         => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Print and Post as new'       => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'RVC missing!'                => '',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Role'                        => '',
  'S'                           => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sales'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select payment'              => '',
  'September'                   => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Tu'                          => '',
  'Update'                      => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Phone'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'for'                         => '',
  'html'                        => '',
  'locked!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
