# module io
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Request for Quotation'   => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Cannot return assembly!'     => '',
  'Cc'                          => '',
  'Credit Invoice'              => '',
  'DCN missing!'                => '',
  'Debit Invoice'               => '',
  'Delivery Date'               => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mailed'                    => '',
  'Error!'                      => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'G.W.'                        => '',
  'Group by'                    => '',
  'In-line'                     => '',
  'Invoice Date missing!'       => '',
  'Item'                        => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Margin'                      => '',
  'N.W.'                        => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Order Date missing!'         => '',
  'Order Number missing!'       => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Purchase Order'              => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Required by'                 => '',
  'SKU'                         => '',
  'Sales Order'                 => '',
  'Same kit in Row'             => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select items'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Sort by'                     => '',
  'State/Province'              => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Text'                        => '',
  'To'                          => '',
  'Translation not on file!'    => '',
  'Unit'                        => '',
  'Volume'                      => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
};

1;
