# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Debit Invoice'           => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Request for Quotation'   => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'Cc'                          => '',
  'Credit Invoice'              => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delivery Date'               => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Debit Invoice'          => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate missing!'      => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Group by'                    => '',
  'Heading'                     => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Date missing!'       => '',
  'Invoice deleted!'            => '',
  'Item'                        => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Margin'                      => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Order Date missing!'         => '',
  'Order Number missing!'       => '',
  'Overpaid'                    => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Payment date missing!'       => '',
  'Payments'                    => '',
  'Pick List'                   => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Print and Post as new'       => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Received'                    => '',
  'Record in'                   => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remaining'                   => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Required by'                 => '',
  'Right'                       => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Order'                 => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Tax Included'                => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'days'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'posted!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
