# module login
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Configuration file missing!' => '',
  'Dataset is newer than version!' => '',
  'Dataset locked!'             => '',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Invalid TAN'                 => '',
  'Maximum tries exceeded!'     => '',
  'No email address for'        => '',
  'Password'                    => '',
  'TAN'                         => '',
  'Upgrading to Version'        => '',
  'Version'                     => '',
  'You did not enter a name!'   => '',
  'admin does not exist!'       => '',
};

1;
