# module oe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Request for Quotation'   => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'C'                           => '',
  'Cannot delete quotation!'    => '',
  'Cannot return assembly!'     => '',
  'Cannot save quotation!'      => '',
  'Cc'                          => '',
  'Close Window'                => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Credit Invoice'              => '',
  'Curr'                        => '',
  'DCN missing!'                => '',
  'Date Received'               => '',
  'Date received missing!'      => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delivery Date'               => '',
  'E-mail'                      => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Purchase Order'         => '',
  'Edit Request for Quotation'  => '',
  'Edit Sales Order'            => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange rate missing!'      => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Group by'                    => '',
  'Heading'                     => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Date missing!'       => '',
  'Invoice generation failed!'  => '',
  'Item'                        => '',
  'Lead'                        => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Make'                        => '',
  'Margin'                      => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'No.'                         => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Ord'                         => '',
  'Order Date missing!'         => '',
  'Order Number missing!'       => '',
  'Order consolidation failed!' => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Part Number'                 => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Pricegroup'                  => '',
  'Print and Save as new'       => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Purchase Orders generated!'  => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Receive Merchandise'         => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Rem'                         => '',
  'Remaining'                   => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '',
  'Right'                       => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Sales Invoice'               => '',
  'Sales Order'                 => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => '',
  'Salesperson'                 => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax Included'                => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Total Cost'                  => '',
  'Trade Discount'              => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Update'                      => '',
  'Valid until'                 => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'days'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
