# module pos
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assign Number'               => '',
  'Cannot post transaction!'    => '',
  'Change'                      => '',
  'Exchange rate missing!'      => '',
  'Extended'                    => '',
  'Fr'                          => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Main Groups'                 => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'OH'                          => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Period'                      => '',
  'Poledisplay'                 => '',
  'Post'                        => '',
  'Posted!'                     => '',
  'Preview'                     => '',
  'Pricegroup'                  => '',
  'Quarter'                     => '',
  'Receipts'                    => '',
  'Record in'                   => '',
  'Remaining'                   => '',
  'Sa'                          => '',
  'Salesperson'                 => '',
  'Select a Printer!'           => '',
  'September'                   => '',
  'Su'                          => '',
  'Subtotal'                    => '',
  'Tax Included'                => '',
  'Th'                          => '',
  'To'                          => '',
  'Total'                       => '',
  'Trade Discount'              => '',
  'Tu'                          => '',
  'Unit'                        => '',
  'Unknown Error!'              => '',
  'Update'                      => '',
  'Warehouse'                   => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
