# module ps
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '',
  'AP Outstanding'              => '',
  'AR Outstanding'              => '',
  'Accepted format is'          => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Add Part'                    => '',
  'Add Purchase Order'          => '',
  'Add Request for Quotation'   => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All amounts in'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Could not save reminder level!' => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delivery Date'               => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'E-mail'                      => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate missing!'      => '',
  'Expenses'                    => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Failed to consolidate invoices!' => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'GIFI'                        => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Group by'                    => '',
  'Heading'                     => '',
  'ID'                          => '',
  'In-line'                     => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Income / (Loss)'             => '',
  'Income Statement'            => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice Date missing!'       => '',
  'Invoice deleted!'            => '',
  'Invoices consolidated!'      => '',
  'Item'                        => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Main Groups'                 => '',
  'Make'                        => '',
  'Margin'                      => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'N.W.'                        => '',
  'N/A'                         => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'No.'                         => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'Number missing in Row'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Order Date missing!'         => '',
  'Order Number missing!'       => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Paid'                        => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment date missing!'       => '',
  'Payments'                    => '',
  'Period'                      => '',
  'Pick List'                   => '',
  'Poledisplay'                 => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Pricegroup'                  => '',
  'Print Report'                => '',
  'Print and Post as new'       => '',
  'Project Transactions'        => '',
  'Project not on file!'        => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Quarter'                     => '',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Recd'                        => '',
  'Receipts'                    => '',
  'Received'                    => '',
  'Record in'                   => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remaining'                   => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => '',
  'Required by'                 => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sales Invoice.'              => '',
  'Sales Order'                 => '',
  'Salesperson'                 => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Standard'                    => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Su'                          => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Tax Included'                => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Terms'                       => '',
  'Text'                        => '',
  'Th'                          => '',
  'Till'                        => '',
  'To'                          => '',
  'Total'                       => '',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Translation not on file!'    => '',
  'Trial Balance'               => '',
  'Tu'                          => '',
  'Type of Business'            => '',
  'Unable to delete:'           => '',
  'Unit'                        => '',
  'Unknown Error!'              => '',
  'Update'                      => '',
  'Vendor Invoice.'             => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes'                         => '',
  'Yes, delete transactions'    => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'as at'                       => '',
  'converted to'                => '',
  'days'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'posted!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
