$self{charset} = 'UTF-8';

$self{texts} = {
  '1.Reminder'                  => '1.Recordatorio',
  '2.Reminder'                  => '2.Recordatorio',
  '3.Reminder'                  => '3.Recordatorio',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Cartera de pagos',
  'AP Aging'                    => 'Diario resumido de pagos',
  'AP Transaction'              => 'Gestión se pago',
  'AR'                          => 'Cartera de cobros',
  'AR Aging'                    => 'Diario resumido de cobros ',
  'AR Transaction'              => 'Gestión de cobro',
  'Accounting Menu'             => 'Menú general',
  'Add Account'                 => 'Añadir cuenta',
  'Add Assembly'                => 'Añadir compuesto',
  'Add Customer'                => 'Añadir cliente',
  'Add Dataset'                 => 'Añadir conjunto de datos',
  'Add GIFI'                    => 'Añadir código GIFI',
  'Add Part'                    => 'Añadir artículo',
  'Add Project'                 => 'Añadir proyecto',
  'Add Service'                 => 'Añadir servicio',
  'Add Transaction'             => 'Añadir',
  'Add Vendor'                  => 'Añadir proveedor',
  'Admin'                       => 'Administrador/a',
  'Administration'              => 'Administración',
  'Administrator'               => 'Administrador',
  'April'                       => 'Abril',
  'Are you sure you want to delete dataset' => 'Está seguro/a de que desea eliminar el conjunto de datos',
  'Assemblies'                  => 'Compuestos',
  'Audit Control'               => 'Control de auditoría',
  'August'                      => 'Agosto',
  'Backup'                      => 'Copia de seguridad de los datos',
  'Balance Sheet'               => 'Hoja de balance',
  'Bank Accounts'               => 'Cuentas bancarias',
  'Barcode'                     => 'Códigos de barras',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot use'                  => 'No se puede',
  'Cash'                        => 'Efectivo',
  'Change Host'                 => 'Cambiar anfitrión',
  'Change Host for Dataset'     => 'Cambiar anfitrión para conjunto de datos',
  'Change Password'             => 'Cambiar contraseña',
  'Change Password for Dataset' => 'Cambiar contraseña para conjunto de datos',
  'Chart of Accounts'           => 'Cuadro de cuentas',
  'Check'                       => 'Cheque',
  'Company'                     => 'Compañía',
  'Confirm!'                    => 'Confirmar',
  'Connect to'                  => 'Conectar a',
  'Continue'                    => 'Continuar',
  'Create Chart of Accounts'    => 'Crear catálogo de cuentas',
  'Create Dataset'              => 'Crear base de datos',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'No se ha instalado DBI',
  'Database Driver missing!'    => '¡Falta el controlador de la base de datos!',
  'Dataset'                     => 'Base de datos',
  'Dataset deleted!'            => '¡Conjunto de datos borrado!',
  'Dataset missing!'            => 'No se ha definido la base de datos',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Driver'                      => 'Gestor',
  'Duplicate Dataset!'          => '¡Duplicar conjunto de datos!',
  'E-mail'                      => 'Correo electrónico',
  'Existing Datasets'           => 'Bases de datos existentes',
  'February'                    => 'Febrero',
  'Fr'                          => 'V',
  'General Ledger'              => 'Libro mayor general',
  'Goods & Services'            => 'Bienes y servicios',
  'HR'                          => 'RRHH',
  'Host'                        => 'Máquina servidor de base de datos',
  'Income Statement'            => 'Balance de situación',
  'January'                     => 'Enero',
  'Jobs'                        => 'Trabajos',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Language'                    => 'Lenguaje',
  'List Accounts'               => 'Listar cuentas',
  'List Documents'              => 'Listar documentos',
  'List Files'                  => 'Listar archivos',
  'List GIFI'                   => 'Listar código GIFI',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Entrar',
  'Logout'                      => 'Salir',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Mo'                          => 'L',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Oracle'                      => 'Oracle',
  'Order Entry'                 => 'Presupuestos y pedidos',
  'POS'                         => 'POS',
  'Packing List'                => 'Albarán',
  'Parts'                       => 'Artículos',
  'Password'                    => 'Contraseña',
  'Password changed!'           => '¡Contraseña cambiada!',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Vencimientos impagados',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Port'                        => 'Puerto',
  'Preferences'                 => 'Preferencias',
  'Print'                       => 'Imprimir',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliación',
  'Reports'                     => 'Informes',
  'SIC'                         => 'SIC',
  'Sa'                          => 'S',
  'Sales Invoice'               => 'Facturas de ventas',
  'Sales Order'                 => 'Presupuesto',
  'Sales Orders'                => 'Presupuestos',
  'Save to File'                => 'Guardar en un archivo',
  'Send by E-Mail'              => 'Enviar por correo electrónico',
  'September'                   => 'Septiembre',
  'Services'                    => 'Servicios',
  'Session expired!'            => 'La sesión expiró',
  'Ship'                        => 'Envio',
  'Statement'                   => 'Estado de cuenta',
  'Stock Assembly'              => 'Inventariar compuesto',
  'Stylesheet'                  => 'Hoja de estilo',
  'Su'                          => 'D',
  'Sybase'                      => 'Sybase',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuestos cobrados',
  'Tax paid'                    => 'Impuestos pagados',
  'Taxes'                       => 'Impuestos',
  'Templates'                   => 'Plantillas',
  'Th'                          => 'J',
  'Transactions'                => 'Impagados',
  'Trial Balance'               => 'Balance de comprobación',
  'Tu'                          => 'M',
  'Unlock System'               => 'Unlock System',
  'Use Templates'               => 'Plantillas de usuarios',
  'User'                        => 'Usuario',
  'Vendor Invoice'              => 'Factura de compras',
  'Vendor Invoices'             => 'Facturas del proveedor',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Vouchers'                    => 'Vales',
  'We'                          => 'X',
  'Workstations'                => 'Estacións de trabajo',
  'XML Templates'               => 'Plantillas XML',
  'Yes'                         => 'Si',
  'You are logged out'          => 'Su sesión está cerrada',
  'html Templates'              => 'Plantillas HTML',
  'website'                     => 'sitio web',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'añadir_conjunto_de_datos'   => 'add_dataset',
  'borrar'                      => 'delete',
  'cambiar_anfitrión'          => 'change_host',
  'cambiar_contraseña'         => 'change_password',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continuar'                   => 'continue',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'entrar'                      => 'login',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'oracle'                      => 'oracle',
  'pg'                          => 'pg',
  'pgpp'                        => 'pgpp',
  'salir'                       => 'logout',
  'si'                          => 'yes',
  'sybase'                      => 'sybase',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
