# module am
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Accrual'                     => '',
  'Action'                      => '',
  'Activate Audit trail'        => '',
  'Add Business'                => '',
  'Add Currency'                => '',
  'Add Department'              => '',
  'Add Exchange Rate'           => '',
  'Add Language'                => '',
  'Add Mimetype'                => '',
  'Add Payment Method'          => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Warehouse'               => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Annual Interest'             => '',
  'Are you sure you want to delete language: ' => '',
  'Audit Log'                   => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Backup File'                 => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank saved!'                 => '',
  'Batch Number'                => '',
  'Bin List'                    => '',
  'Books closed up to'          => '',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'Cannot process gzipped file!' => '',
  'Cannot save defaults!'       => '',
  'Cannot save taxes!'          => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cash Discount'               => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Check Inventory'             => '',
  'Check No.'                   => '',
  'Clearing No.'                => '',
  'Code missing!'               => '',
  'Command'                     => '',
  'Company Name'                => '',
  'Company Number'              => '',
  'Confirm'                     => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Contra'                      => '',
  'Cost Center'                 => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Currencies'                  => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Day'                         => '',
  'Days'                        => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defaults saved!'             => '',
  'Delete SQL command'          => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Disable'                     => '',
  'Drop-down'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit Business'               => '',
  'Edit Currency'               => '',
  'Edit Department'             => '',
  'Edit Exchange Rate'          => '',
  'Edit Language'               => '',
  'Edit Mimetype'               => '',
  'Edit Payment Method'         => '',
  'Edit Preferences'            => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Warehouse'              => '',
  'Employee Number'             => '',
  'Ends'                        => '',
  'Enter a SQL command to send to the server' => '',
  'Every'                       => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchangerate'                => '',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save workstations!' => '',
  'Fee'                         => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Form'                        => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'Hide Closed Accounts'        => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Job/Project Number'          => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Last Numbers'                => '',
  'Late Payment Fee'            => '',
  'Lineitem'                    => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Locks removed!'              => '',
  'Member No.'                  => '',
  'Menu Width'                  => '',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Month'                       => '',
  'Months'                      => '',
  'Must be logged in as admin!' => '',
  'Next'                        => '',
  'Next Number'                 => '',
  'No foreign currencies!'      => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'Not a SQL-Ledger backup!'    => '',
  'On'                          => '',
  'Output Format'               => '',
  'Part Number'                 => '',
  'Password does not match!'    => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pick List'                   => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Posting'                     => '',
  'Precision'                   => '',
  'Printing'                    => '',
  'Process Transactions'        => '',
  'Profit Center'               => '',
  'Purchase Order Number'       => '',
  'Quarter'                     => '',
  'RFQ Number'                  => '',
  'RVC'                         => '',
  'Receipt No.'                 => '',
  'Recurring Transactions'      => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Reporting Method'            => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Order Number'          => '',
  'Sales Quotation Number'      => '',
  'Save SQL command'            => '',
  'Saving'                      => '',
  'Sending'                     => '',
  'Session Timeout'             => '',
  'Sort Names by'               => '',
  'Standard Industrial Codes'   => '',
  'State/Province'              => '',
  'System Defaults'             => '',
  'Table'                       => '',
  'Taxes saved!'                => '',
  'Time'                        => '',
  'Times'                       => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Transaction'                 => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Upgrading to Version'        => '',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Number'               => '',
  'Voucher Number'              => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Website'                     => '',
  'Week'                        => '',
  'Weeks'                       => '',
  'Work Order'                  => '',
  'Workstation'                 => '',
  'Workstations saved!'         => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'done'                        => '',
  'failed'                      => '',
  'failed!'                     => '',
  'gzip failed!'                => '',
  'will be restored with data from' => '',
};

1;
