# module ap
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '',
  'AP Outstanding'              => '',
  'AR Outstanding'              => '',
  'Accepted format is'          => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Column'                  => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Bcc'                         => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount exceeds available discount!' => '',
  'Cc'                          => '',
  'City'                        => '',
  'Country'                     => '',
  'Credit Note'                 => '',
  'Customer Number'             => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Debit Note'                  => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Department'                  => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Due'                         => '',
  'E-mail message'              => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Employee Number'             => '',
  'Every'                       => '',
  'Exchange rate for cash discount missing!' => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'Include Payment'             => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'No.'                         => '',
  'Nothing to print!'           => '',
  'On Hold'                     => '',
  'Outstanding'                 => '',
  'Overpaid'                    => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Printed'                     => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'RVC missing!'                => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sales Invoice.'              => '',
  'Salesperson'                 => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Select payment'              => '',
  'Shipping Point'              => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Taxnumber'                   => '',
  'Text'                        => '',
  'Th'                          => '',
  'Till'                        => '',
  'Transaction'                 => '',
  'Tu'                          => '',
  'Unable to delete:'           => '',
  'Vendor Invoice.'             => '',
  'Vendor Number'               => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yes, delete transactions'    => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zipcode'                     => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
