# module arap
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Employee Number'             => '',
  'Every'                       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Month(s)'                    => '',
  'Next Date'                   => '',
  'Public'                      => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Startdate'                   => '',
  'Vendor Number'               => '',
  'Warning!'                    => '',
  'Width'                       => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
