# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete' => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'Billing Address'             => '',
  'Cash Discount'               => '',
  'Close Window'                => '',
  'Could not save pricelist!'   => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Customer History'            => '',
  'Customer Transactions'       => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Default'                     => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'Detail'                      => '',
  'Disc'                        => '',
  'Edit Customer'               => '',
  'Edit Vendor'                 => '',
  'Enddate'                     => '',
  'First Name'                  => '',
  'G'                           => '',
  'Group'                       => '',
  'Inactive'                    => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Item already on pricelist!'  => '',
  'Last Name'                   => '',
  'Leadtime'                    => '',
  'Member Number'               => '',
  'Method'                      => '',
  'Mobile'                      => '',
  'Month'                       => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Occupation'                  => '',
  'Outstanding'                 => '',
  'POS'                         => '',
  'Part Number'                 => '',
  'Payment Method'              => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pre-Payment'                 => '',
  'Pricegroup'                  => '',
  'Pricelist'                   => '',
  'Project Number'              => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Request for Quotations'      => '',
  'Sales Invoices'              => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Save Pricelist'              => '',
  'Search'                      => '',
  'Select items'                => '',
  'Serial Number'               => '',
  'Shipping Address'            => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Sub-contract GIFI'           => '',
  'Summary'                     => '',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Vendor History'              => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Year'                        => '',
  'Yes, delete'                 => '',
  'Zip/Postal Code'             => '',
};

1;
