# module gl
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Voucher'  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Company Name'                => '',
  'Company Number'              => '',
  'Contra'                      => '',
  'Credit Invoice '             => '',
  'Day(s)'                      => '',
  'Debit Invoice '              => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Voucher' => '',
  'Employee Number'             => '',
  'Every'                       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'Include Payment'             => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Out of balance transaction!' => '',
  'Period'                      => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Sales Invoice '              => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Split Ledger'                => '',
  'Startdate'                   => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'Vendor Invoice '             => '',
  'Vendor Number'               => '',
  'Warning!'                    => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
