# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Above'                       => '',
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Deduction'               => '',
  'Add Employee'                => '',
  'Add Payroll'                 => '',
  'Add Wage'                    => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount missing!'             => '',
  'Based on'                    => '',
  'Below'                       => '',
  'Cannot delete employee!'     => '',
  'Cannot use admin as login!'  => '',
  'Clearing No.'                => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'Day(s)'                      => '',
  'Deduct'                      => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'E-mail TAN'                  => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Deduction'              => '',
  'Edit Employee'               => '',
  'Edit Payroll'                => '',
  'Employee Login'              => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Every'                       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'GL'                          => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Inactive'                    => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Maximum'                     => '',
  'Member No.'                  => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Nothing to print!'           => '',
  'On Hold'                     => '',
  'Over'                        => '',
  'P'                           => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Period'                      => '',
  'Pos'                         => '',
  'Posting failed!'             => '',
  'Preview'                     => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Printed'                     => '',
  'Public'                      => '',
  'Quarter'                     => '',
  'RVC missing!'                => '',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Role'                        => '',
  'SSN'                         => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Select payment'              => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Summary'                     => '',
  'Vendor Number'               => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warning!'                    => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'for'                         => '',
  'locked!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
