# module ic
# add the missing texts and run locales.pl to rebuild

$missing = {
  'A'                           => '',
  'Accepted format is'          => '',
  'Accrual'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assemblies stocked!'         => '',
  'Assembly'                    => '',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Bcc'                         => '',
  'Bin List'                    => '',
  'Break'                       => '',
  'CO'                          => '',
  'COGS account does not exist!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot return assembly!'     => '',
  'Cannot transfer to the same warehouse!' => '',
  'Cc'                          => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Check Inventory'             => '',
  'City'                        => '',
  'Close Window'                => '',
  'Code'                        => '',
  'Components'                  => '',
  'Cost'                        => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Credit Invoice'              => '',
  'Customer Number'             => '',
  'DCN missing!'                => '',
  'Debit Invoice'               => '',
  'Detail'                      => '',
  'E-mailed'                    => '',
  'Edit Labor/Overhead'         => '',
  'Error!'                      => '',
  'Expense account does not exist!' => '',
  'Expires'                     => '',
  'File'                        => '',
  'Fr'                          => '',
  'From Warehouse'              => '',
  'G.W.'                        => '',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group by'                    => '',
  'HS Code'                     => '',
  'History'                     => '',
  'I'                           => '',
  'Income'                      => '',
  'Income account does not exist!' => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory transferred!'      => '',
  'Item'                        => '',
  'Item saved!'                 => '',
  'Items'                       => '',
  'Items stocked!'              => '',
  'Kits'                        => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Last Cost'                   => '',
  'Leadtime'                    => '',
  'List'                        => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Markup'                      => '',
  'Mo'                          => '',
  'Month'                       => '',
  'N.W.'                        => '',
  'New Number'                  => '',
  'No History!'                 => '',
  'No warehouses!'              => '',
  'No.'                         => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to print'            => '',
  'Nothing to transfer!'        => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'PDF'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Parts Report'                => '',
  'Period'                      => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Preview'                     => '',
  'Pricegroup'                  => '',
  'Print '                      => '',
  'Printed'                     => '',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQs'                        => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Report processed!'           => '',
  'Required'                    => '',
  'Requirements'                => '',
  'SKU'                         => '',
  'SO'                          => '',
  'Sa'                          => '',
  'Sales Invoices'              => '',
  'Sales Order Requirements'    => '',
  'Same kit in Row'             => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select items'                => '',
  'Sell'                        => '',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service Changeup'            => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Sort by'                     => '',
  'State/Province'              => '',
  'Stock Adjustment'            => '',
  'Stock level'                 => '',
  'Su'                          => '',
  'Summary'                     => '',
  'Supply & Demand'             => '',
  'Text'                        => '',
  'Th'                          => '',
  'To Warehouse'                => '',
  'Tool Number'                 => '',
  'Top Level'                   => '',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Upload Image'                => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'We'                          => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year'                        => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
};

1;
