# module im
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Added'                       => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'BC Number'                   => '',
  'Barcode'                     => '',
  'Business'                    => '',
  'Category'                    => '',
  'Clearing Number'             => '',
  'Company Number'              => '',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Date Prepared'               => '',
  'Decimal Point'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delimiter'                   => '',
  'Department'                  => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Enddate'                     => '',
  'Export Payments'             => '',
  'Failed'                      => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Group'                       => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'Include Header'              => '',
  'Income'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Leadtime'                    => '',
  'Left'                        => '',
  'Linefeed'                    => '',
  'Listprice'                   => '',
  'Mapfile'                     => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'No data!'                    => '',
  'None'                        => '',
  'Nothing to import!'          => '',
  'Occupation'                  => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Outstanding'                 => '',
  'Overpaid'                    => '',
  'POS'                         => '',
  'Part Number'                 => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Payment Method'              => '',
  'Payment account missing!'    => '',
  'Posting Invoice ...'         => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Pricegroup'                  => '',
  'Public'                      => '',
  'Reconcile Payments'          => '',
  'Reference missing!'          => '',
  'Report'                      => '',
  'Right'                       => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save failed!'                => '',
  'Saving Order ...'            => '',
  'Sellprice'                   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Taxnumber'                   => '',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'Toolnumber'                  => '',
  'Total:'                      => '',
  'Type'                        => '',
  'Type of File'                => '',
  'Vendor Number'               => '',
  'Width'                       => '',
  'Yes, reconcile payments'     => '',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'added'                       => '',
  'csv'                         => '',
  'rejected'                    => '',
  'updated'                     => '',
};

1;
