# module io
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Barcode'                     => '',
  'Bcc'                         => '',
  'Bin List'                    => '',
  'Cannot return assembly!'     => '',
  'Cc'                          => '',
  'City'                        => '',
  'Code'                        => '',
  'Cost'                        => '',
  'Country'                     => '',
  'Credit Invoice'              => '',
  'DCN missing!'                => '',
  'Debit Invoice'               => '',
  'E-mailed'                    => '',
  'Error!'                      => '',
  'Expires'                     => '',
  'G.W.'                        => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Item'                        => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'N.W.'                        => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Pick List'                   => '',
  'Postscript'                  => '',
  'Printed'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'SKU'                         => '',
  'Same kit in Row'             => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select items'                => '',
  'Serial No.'                  => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Sort by'                     => '',
  'State/Province'              => '',
  'Text'                        => '',
  'Translation not on file!'    => '',
  'Volume'                      => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'sent'                        => '',
};

1;
