# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Debit Invoice'           => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Barcode'                     => '',
  'Bin List'                    => '',
  'Business'                    => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'Code'                        => '',
  'Cost'                        => '',
  'Credit Invoice'              => '',
  'DCN missing!'                => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Department'                  => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Debit Invoice'          => '',
  'Employee Number'             => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange rate for cash discount missing!' => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Internal Notes'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Item'                        => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Memo'                        => '',
  'Method'                      => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Outstanding'                 => '',
  'Overpaid'                    => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Pick List'                   => '',
  'Preview'                     => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Printed'                     => '',
  'Public'                      => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'SKU'                         => '',
  'Sa'                          => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Serial No.'                  => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Shipping Point'              => '',
  'Sort by'                     => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Su'                          => '',
  'Th'                          => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Vendor Number'               => '',
  'Volume'                      => '',
  'Warehouse'                   => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'posted!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
