# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '',
  'Accepted format is'          => '',
  'Add Document'                => '',
  'Add Employee'                => '',
  'Add File'                    => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Pricegroup'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'All Batches'                 => '',
  'All Items'                   => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assembly BOM Transfer'       => '',
  'Audit Log'                   => '',
  'Bank Accounts'               => '',
  'Barcode'                     => '',
  'Batch'                       => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Changeup'                    => '',
  'Clear Semaphores'            => '',
  'Components'                  => '',
  'Consolidate'                 => '',
  'Credit Invoice'              => '',
  'Credit Note'                 => '',
  'Currencies'                  => '',
  'Debit Invoice'               => '',
  'Debit Note'                  => '',
  'Deductions'                  => '',
  'Defaults'                    => '',
  'Departments'                 => '',
  'Email'                       => '',
  'Employees'                   => '',
  'Exchange Rates'              => '',
  'Export'                      => '',
  'FX Adjustment'               => '',
  'Fr'                          => '',
  'Generate'                    => '',
  'Groups'                      => '',
  'HR'                          => '',
  'History'                     => '',
  'Image Files'                 => '',
  'Import'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Jobs'                        => '',
  'Kits'                        => '',
  'Labor/Overhead'              => '',
  'List Documents'              => '',
  'List Files'                  => '',
  'Lock Dataset'                => '',
  'Logistics'                   => '',
  'Maintenance'                 => '',
  'Mapfile'                     => '',
  'Merchandise'                 => '',
  'Mimetypes'                   => '',
  'Mo'                          => '',
  'Monitor'                     => '',
  'New Window'                  => '',
  'Non-taxable'                 => '',
  'Outstanding'                 => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing Lists'               => '',
  'Payable'                     => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payroll'                     => '',
  'Payslip'                     => '',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pricegroups'                 => '',
  'Projects & Jobs'             => '',
  'Queue'                       => '',
  'Quotation'                   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RFQs'                        => '',
  'Receive'                     => '',
  'Recurring Transactions'      => '',
  'Reference Documents'         => '',
  'Reissue Check'               => '',
  'Reissue Receipt'             => '',
  'Reminder'                    => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Repost Invoices'             => '',
  'Requirements'                => '',
  'Restore'                     => '',
  'Roles'                       => '',
  'SIC'                         => '',
  'Sa'                          => '',
  'Sale'                        => '',
  'Sales Invoices'              => '',
  'Sales Orders to Invoice'     => '',
  'Search'                      => '',
  'Setup'                       => '',
  'Stock Adjustment'            => '',
  'Stock Finished Goods'        => '',
  'Stores Card'                 => '',
  'Stores Cards'                => '',
  'Su'                          => '',
  'Supply / Demand'             => '',
  'Taxes'                       => '',
  'Text Templates'              => '',
  'Th'                          => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Cards'                  => '',
  'Translations'                => '',
  'Tu'                          => '',
  'Type of Business'            => '',
  'Unlock Dataset'              => '',
  'Vendor Invoices'             => '',
  'Void Check'                  => '',
  'Void Receipt'                => '',
  'Vouchers'                    => '',
  'Wages'                       => '',
  'Warehouse Transfer'          => '',
  'Warehouses'                  => '',
  'We'                          => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Workstations'                => '',
  'XML Templates'               => '',
  'Yearend'                     => '',
  'html Templates'              => '',
};

1;
