$self{texts} = {
  '1.Reminder'                  => '1.Recordatorio',
  '2.Reminder'                  => '2.Recordatorio',
  '3.Reminder'                  => '3.Recordatorio',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Cartera de pagos',
  'AP Aging'                    => 'Diario resumido de pagos',
  'AP Transaction'              => 'Gestión se pago',
  'AR'                          => 'Cartera de cobros',
  'AR Aging'                    => 'Diario resumido de cobros ',
  'AR Transaction'              => 'Gestión de cobro',
  'Accounting Menu'             => 'Menú general',
  'Add Account'                 => 'Añadir cuenta',
  'Add Assembly'                => 'Añadir compuesto',
  'Add Customer'                => 'Añadir cliente',
  'Add GIFI'                    => 'Añadir código GIFI',
  'Add Part'                    => 'Añadir artículo',
  'Add Project'                 => 'Añadir proyecto',
  'Add Service'                 => 'Añadir servicio',
  'Add Transaction'             => 'Añadir',
  'Add Vendor'                  => 'Añadir proveedor',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compuestos',
  'Audit Control'               => 'Control de auditoría',
  'August'                      => 'Agosto',
  'Backup'                      => 'Copia de seguridad de los datos',
  'Balance Sheet'               => 'Hoja de balance',
  'Bank Accounts'               => 'Cuentas bancarias',
  'Barcode'                     => 'Códigos de barras',
  'Cash'                        => 'Efectivo',
  'Chart of Accounts'           => 'Cuadro de cuentas',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Clientes',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'February'                    => 'Febrero',
  'Fr'                          => 'V',
  'General Ledger'              => 'Libro mayor general',
  'Goods & Services'            => 'Bienes y servicios',
  'HR'                          => 'RRHH',
  'Income Statement'            => 'Balance de situación',
  'January'                     => 'Enero',
  'Jobs'                        => 'Trabajos',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Language'                    => 'Lenguaje',
  'List Accounts'               => 'Listar cuentas',
  'List Documents'              => 'Listar documentos',
  'List Files'                  => 'Listar archivos',
  'List GIFI'                   => 'Listar código GIFI',
  'Logout'                      => 'Salir',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Mo'                          => 'L',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'Presupuestos y pedidos',
  'POS'                         => 'POS',
  'Packing List'                => 'Albarán',
  'Parts'                       => 'Artículos',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Vencimientos impagados',
  'Preferences'                 => 'Preferencias',
  'Print'                       => 'Imprimir',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliación',
  'Reports'                     => 'Informes',
  'SIC'                         => 'SIC',
  'Sa'                          => 'S',
  'Sales Invoice'               => 'Facturas de ventas',
  'Sales Order'                 => 'Presupuesto',
  'Sales Orders'                => 'Presupuestos',
  'Save to File'                => 'Guardar en un archivo',
  'Send by E-Mail'              => 'Enviar por correo electrónico',
  'September'                   => 'Septiembre',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envio',
  'Statement'                   => 'Estado de cuenta',
  'Stock Assembly'              => 'Inventariar compuesto',
  'Stylesheet'                  => 'Hoja de estilo',
  'Su'                          => 'D',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuestos cobrados',
  'Tax paid'                    => 'Impuestos pagados',
  'Taxes'                       => 'Impuestos',
  'Th'                          => 'J',
  'Transactions'                => 'Impagados',
  'Trial Balance'               => 'Balance de comprobación',
  'Tu'                          => 'M',
  'Vendor Invoice'              => 'Factura de compras',
  'Vendor Invoices'             => 'Facturas del proveedor',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Vouchers'                    => 'Vales',
  'We'                          => 'X',
  'Workstations'                => 'Estacións de trabajo',
  'XML Templates'               => 'Plantillas XML',
  'html Templates'              => 'Plantillas HTML',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

