# module pos
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assign Number'               => '',
  'Business'                    => '',
  'Change'                      => '',
  'Department'                  => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Main Groups'                 => '',
  'Memo'                        => '',
  'Month'                       => '',
  'OH'                          => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Outstanding'                 => '',
  'Period'                      => '',
  'Poledisplay'                 => '',
  'Posted!'                     => '',
  'Preview'                     => '',
  'Pricegroup'                  => '',
  'Print and Post'              => '',
  'Printed'                     => '',
  'Quarter'                     => '',
  'Salesperson'                 => '',
  'Select a Printer!'           => '',
  'Trade Discount'              => '',
  'Unknown Error!'              => '',
  'Warehouse'                   => '',
};

1;
