  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AP account does not exist!'  => '',
  'AP account missing!'         => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'AR account does not exist!'  => '',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'Above'                       => '',
  'Action'                      => '',
  'Activate Audit trail'        => '',
  'Add Business'                => '',
  'Add Currency'                => '',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Voucher'  => '',
  'Add Language'                => '',
  'Add Mimetype'                => '',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'All Items'                   => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Amount missing!'             => '',
  'Annual Interest'             => '',
  'Approved'                    => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete language: ' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to delete' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies stocked!'         => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attach'                      => '',
  'Attached to'                 => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Available Credit'            => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'Back'                        => '',
  'Backorder from Orders: '     => '',
  'Backorder'                   => '',
  'Backup File'                 => '',
  'Bank Account Details'        => '',
  'Bank Account'                => '',
  'Bank saved!'                 => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Batch'                       => '',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Books closed up to'          => '',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'CO'                          => '',
  'COGS account does not exist!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete batch!'        => '',
  'Cannot delete employee!'     => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete voucher!'      => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot save Batch'           => '',
  'Cannot save defaults!'       => '',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Cannot use'                  => '',
  'Card Number'                 => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Category'                    => '',
  'Change Host for Dataset'     => '',
  'Change Host'                 => '',
  'Change Password for Dataset' => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Changeup'                    => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts Translations' => '',
  'Check In'                    => '',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Clear Semaphores'            => '',
  'Clearing Number'             => '',
  'Clocked'                     => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Completed'                   => '',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Content-Type missing!'       => '',
  'Content-Type'                => '',
  'Cost Center'                 => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Could not void payments!'    => '',
  'Country of Origin'           => '',
  'Credit Invoice '             => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Customer History'            => '',
  'Customer Transactions'       => '',
  'Customer/Vendor Number'      => '',
  'Customer/Vendor'             => '',
  'DOB'                         => '',
  'Database Driver missing!'    => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => '',
  'Dataset lock removed!'       => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date Issued'                 => '',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Days'                        => '',
  'Debit Invoice '              => '',
  'Decimal Point'               => '',
  'Deduct'                      => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defaults saved!'             => '',
  'Defaults'                    => '',
  'Defer Payout'                => 'Aplazar pago',
  'Defer'                       => 'Aplazar',
  'Deferred'                    => 'Aplazado',
  'Delete Batch'                => 'Borrar lote',
  'Delete Customers'            => 'Borrar clientes',
  'Delete Documents'            => 'Borrar documentos',
  'Delete Files'                => 'Borrar archivos',
  'Delete SQL command'          => 'Borrar comando SQL',
  'Delete Vendors'              => 'Borrar proveedores',
  'Delimiter'                   => 'Delimitador',
  'Department deleted!'         => '¡Departamento borrado!',
  'Department saved!'           => '¡Departamento guardado!',
  'Deposit Register'            => 'Registro de depósitos',
  'Description Translations'    => 'Traducciones de descripción',
  'Detach'                      => 'Separar',
  'Disable'                     => 'Desactivar',
  'Disc'                        => 'Disco',
  'Display'                     => 'Mostrar',
  'Document attached!'          => '¡Documento adjuntado!',
  'Document deleted!'           => '¡Documento borrado!',
  'Document detached!'          => '¡Documento separado!',
  'Document not archived!'      => '¡Documento no archivado!',
  'Document saved!'             => '¡Documento guardado!',
  'Documents deleted!'          => '¡Documentos borrado!',
  'Drop-down'                   => 'Desplegable',
  'Duplicate Dataset!'          => '¡Duplicar conjunto de datos!',
  'E-mail TAN'                  => 'TAN de correo electrónico',
  'E-mailing'                   => 'Enviar correo electrónico',
  'Early Payment Discount given' => 'Descuento por pronto pago concedido',
  'Early Payment Discount received' => 'Descuento por pronto pago recibido',
  'Edit Batch'                  => 'Editar lote',
  'Edit Business'               => 'Editar negocio',
  'Edit Currency'               => 'Editar moneda',
  'Edit Customer'               => 'Editar cliente',
  'Edit Debit Invoice'          => 'Editar factura de débito',
  'Edit Deduction'              => 'Editar deducción',
  'Edit Department'             => 'Editar departamento',
  'Edit Description Translations' => 'Editar traducciones de descripción',
  'Edit Employee'               => 'Editar empleado/a',
  'Edit Exchange Rate'          => 'Editar tipo de cambio',
  'Edit FX Adjustment'          => 'Editar ajuste FX',
  'Edit General Ledger Voucher' => 'Editar vale del libro mayor',
  'Edit Group Translations'     => 'Editar traducciones de grupo',
  'Edit Group'                  => 'Editar grupo',
  'Edit Job'                    => 'Editar trabajo',
  'Edit Labor/Overhead'         => 'Editar laborales/gastos generales',
  'Edit Language'               => 'Editar idioma',
  'Edit Mimetype'               => 'Editar tipo de archivo',
  'Edit Payment Method'         => 'Editar método de pago',
  'Edit Payroll'                => 'Editar nómina',
  'Edit Preferences'            => 'Editar preferencias',
  'Edit Pricegroup'             => 'Editar grupo de precios',
  'Edit Project Description Translations' => 'Editar traducciones de descripciones del projecto',
  'Edit Quotation'              => 'Editar presupuesto',
  'Edit Reference Document'     => 'Editar documento de referencia',
  'Edit Request for Quotation'  => 'Editar solicitud para presupuesto',
  'Edit Role'                   => 'Editar rol',
  'Edit SIC'                    => 'Editar SIC',
  'Edit Stores Card'            => 'Editar tarjeta de tiendas',
  'Edit Time Card'              => 'Editar ficha',
  'Edit Vendor'                 => 'Editar proveedor',
  'Edit Warehouse'              => 'Editar almacén',
  'Email'                       => 'Correo electrónico',
  'Employee Login'              => 'Inicio de sesión empleado/a',
  'Employee Name'               => 'Nombre empleado/a',
  'Employee deleted!'           => '¡Empleado/a borrado/a!',
  'Employee missing!'           => '¡Falta empleado/a!',
  'Employee pays'               => 'Empleado/a ',
  'Employee saved!'             => '¡Empleado/a guardado/a!',
  'Employer pays'               => 'Empleador paga',
  'Employer'                    => 'Empleador',
  'Ends'                        => 'Finalizaciones',
  'Enter a SQL command to send to the server' => 'Introduzca un comando SQL para enviar al servidor',
  'Error processing payment!'   => '¡Error procesando pago!',
  'Exchange Rate saved!'        => '¡Tipo de cambio guardado!',
  'Exchange rate'                => 'Tipo de cambio',
  'Exclude Void Checks'         => 'Excluir cheques nulos',
  'Exclude Void Receipts'       => 'Excluir recibos nulos',
  'Exempt age <'                => 'Eximir edad <',
  'Exempt'                      => 'Eximir',
  'Expense account does not exist!' => '¡Cuenta de gastos no existe!',
  'Export Payments'             => 'Pagos por exportación',
  'Export'                      => 'Exportación',
  'Extension missing!'          => '¡Falta extensión!',
  'Extension'                   => 'Extensión',
  'FX Adjustment'               => 'Ajuste FX',
  'Failed to delete Currency!'  => '!Fallo al borrar moneda!',
  'Failed to delete Role!'      => '!Fallo al borrar rol!',
  'Failed to delete Warehouse!' => '!Fallo al borrar almacén!',
  'Failed to save Bank!'        => '!Fallo al guardar banco!',
  'Failed to save Currency!'    => '!Fallo al guardar moneda!',
  'Failed to save Role!'        => '!Fallo al guardar rol!',
  'Failed to save Warehouse!'   => '!Fallo al guardar almacén!',
  'Failed to save order!'       => '!Fallo al guardar pedido!',
  'Failed to save workstations!' => '!Fallo al guardar estaciones de trabajo!',
  'Failed'                      => 'Fallo',
  'Fee'                         => 'Tarifa',
  'File to Import'              => 'Archivo para importación',
  'Filename'                    => 'Nombre de archivo',
  'First Name'                  => 'Nombre de pila',
  'Firstname'                   => 'Nombre de pila',
  'Fixed Length Text'           => 'Texto de longitud fija',
  'Folder'                      => 'Carpeta',
  'Force Warehouse'             => 'Forzar almacén',
  'Foreign Exchange Gain/Loss'  => '',
  'From Warehouse'              => '',
  'G'                           => '',
  'GL Reference Number'         => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Purchase Orders'    => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Orders'       => '',
  'Generate'                    => '',
  'Group Code'                  => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'HR'                          => '',
  'HS Code'                     => '',
  'Hide Closed Accounts'        => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Image Files'                 => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'Import'                      => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Invalid TAN'                 => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice generation failed!'  => '',
  'Item already on pricelist!'  => '',
  'Item saved!'                 => '',
  'Items stocked!'              => '',
  'Items'                       => '',
  'Job Name'                    => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Labor Code missing!'         => '',
  'Labor Code'                  => '',
  'Labor'                       => '',
  'Labor/Overhead Changeup'     => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages not defined!'      => '',
  'Languages'                   => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers'                => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Late Payment Fee'            => '',
  'Lead'                        => '',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'List Documents'              => '',
  'List Files'                  => '',
  'List'                        => '',
  'Listprice'                   => '',
  'Lock'                        => '',
  'Locked'                      => '',
  'Locks removed!'              => '',
  'Logistics'                   => '',
  'Maintenance'                 => '',
  'Markup'                      => '',
  'Maximum tries exceeded!'     => '',
  'Maximum'                     => '',
  'Menu Width'                  => '',
  'Merchandise'                 => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Missing Vendors'             => '',
  'Monitor'                     => '',
  'Must be logged in as admin!' => '',
  'New Window'                  => '',
  'Next Number'                 => '',
  'Next'                        => '',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No warehouses!'              => '',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Not an Image file!'          => '',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to transfer!'        => '',
  'O'                           => '',
  'On'                          => '',
  'Oracle'                      => '',
  'Ord'                         => '',
  'Order consolidation failed!' => '',
  'Order saved!'                => '',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Output Format'               => '',
  'Over'                        => '',
  'P'                           => '',
  'PO'                          => '',
  'POS Button'                  => '',
  'POS Invoice'                 => '',
  'Part Changeup'               => '',
  'Parts Report'                => '',
  'Partsgroup Code'             => '',
  'Partsgroup'                  => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payable'                     => '',
  'Payment Batches'             => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Pole Display'                => '',
  'Pos'                         => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment ...'         => '',
  'Posting Payment'             => '',
  'Posting'                     => '',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Prepayment'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricelist'                   => '',
  'Print '                      => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project Description'         => '',
  'Project Name'                => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number missing!' => '',
  'Projects & Jobs'             => '',
  'Purchase Order Number'       => '',
  'Purchase Orders generated!'  => '',
  'Quantity exceeds available units to stock!' => '',
  'Quantity'                    => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation deleted!'          => '',
  'RFQ '                        => '',
  'RVC'                         => '',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Receive Merchandise'         => '',
  'Receive'                     => '',
  'Reconcile Payments'          => '',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Reference Document does not exist!' => '',
  'Reference missing!'          => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Remove'                      => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reposting Invoices ... '     => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Required'                    => '',
  'Restocking Charge'           => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Role'                        => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Sale'                        => '',
  'Sales Invoice '              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders to Invoice'     => '',
  'Sales Quotation Number'      => '',
  'Save Pricelist'              => '',
  'Save SQL command'            => '',
  'Save failed!'                => '',
  'Saving Order ...'            => '',
  'Saving'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Sell'                        => '',
  'Sellprice'                   => '',
  'Sending'                     => '',
  'Service Changeup'            => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Session Timeout'             => '',
  'Setup'                       => '',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Shipped Items'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Date'               => '',
  'Sort Names by'               => '',
  'Source missing!'             => '',
  'Split Ledger'                => '',
  'Spoolfile'                   => '',
  'Standard Industrial Codes'   => '',
  'Stock level'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Sub-contract GIFI'           => '',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'System Defaults'             => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Tax Number / SSN'            => '',
  'Tax Number'                  => '',
  'Taxes saved!'                => '',
  'Text Templates'              => '',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Times'                       => '',
  'To Warehouse'                => '',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Transaction Dates'           => '',
  'Transfer Inventory'          => '',
  'Transfer'                    => '',
  'Translation deleted!'        => '',
  'Translation'                 => '',
  'Translations saved!'         => '',
  'Translations'                => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Upload Document'             => '',
  'Valid To date missing for'   => '',
  'Valid To'                    => '',
  'Valid until'                 => '',
  'Vendor History'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Transactions'         => '',
  'Void Checks'                 => '',
  'Void Receipts'               => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Voucher'                     => '',
  'Vouchers'                    => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Website'                     => '',
  'Week'                        => '',
  'Weeks'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations saved!'         => '',
  'XML Templates'               => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing transaction!' => '',
  'account cannot be set to any other type of account' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'created from Sales Orders'   => '',
  'csv'                         => '',
  'does not exist!'             => '',
  'failed'                      => '',
  'gzip failed!'                => '',
  'html Templates'              => '',
  'logout'                      => '',
  'please wait'                 => '',
  'rejected'                    => '',
  'updated'                     => '',
  'void'                        => '',
  'will be restored with data from' => '',
# module aa
# module admin
# module am
# module ap
# module ar
# module arap
# module arapprn
# module bp
# module ca
# module cm
# module cp
# module ct
# module gl
# module hr
# module ic
# module im
# module io
# module ir
# module is
# module jc
# module js
# module login
# module menu
# module oe
# module pe
# module pos
# module ps
# module pw
# module rc
# module rd
# module rp
# module sm
# module sr
# module vr
