# module vr
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add General Ledger Batch'    => '',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Voucher'                 => '',
  'All Batches'                 => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Approved'                    => '',
  'Are you sure you want to delete Batch' => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Cannot delete batch!'        => '',
  'Cannot delete voucher!'      => '',
  'Cannot post voucher!'        => '',
  'Cannot save Batch'           => '',
  'Delete Batch'                => '',
  'Deselect all'                => '',
  'Edit Batch'                  => '',
  'Fr'                          => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Memo'                        => '',
  'Mo'                          => '',
  'Month'                       => '',
  'No.'                         => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payment Batches'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Period'                      => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Quarter'                     => '',
  'Sa'                          => '',
  'Source missing!'             => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'Vendor Number'               => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'We'                          => '',
  'Year'                        => '',
  'ok'                          => '',
};

1;
