$self{texts} = {
  'AP Outstanding'              => 'Zobowiązania Nieuregulowane',
  'AP Transaction'              => 'Transakcja Zobowiązań',
  'AP Transactions'             => 'Transakcje Zobowiązań',
  'AR Outstanding'              => 'Należności Nieuregulowane',
  'AR Transaction'              => 'Transakcja Należności',
  'AR Transactions'             => 'Transakcje Należności',
  'Accepted format is'          => 'Akceptowany format to',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Add AP Transaction'          => 'Rejestr w Księdze Zobowiązań',
  'Add AR Transaction'          => 'Rejestr w Księdze Należności',
  'Address'                     => 'Adres',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usunąć Transakcję?',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Cannot delete transaction!'  => 'Nie możesz usunąć transakcji!',
  'Cannot post payment for a closed period!' => 'Nie można zaksięgować płatności po zamknięciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie można zaksięgować transakcji po zamknięciu okresu!',
  'Cannot post transaction!'    => 'Nie możesz zatwierdzić transakcji!',
  'Check'                       => 'Czek',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamknięto',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Country'                     => 'Kraj',
  'Credit'                      => 'Kredyt',
  'Credit Limit'                => 'Limit Kredytu',
  'Credit Note'                 => 'Nota kredytowa',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zapłaty',
  'Debit'                       => 'Debet',
  'Debit Note'                  => 'Nota obciążeniowa',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Due Date'                    => 'Termin Płatności',
  'Edit AP Transaction'         => 'Zmiany Transakcji Konta Zobowiązań',
  'Edit AR Transaction'         => 'Zmiany Transakcji Konta Należności',
  'Employee'                    => 'Pracownik',
  'Exch'                        => 'Kurs Walut',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate for payment missing!' => 'Brakuje Kursu Walut dla płatności!',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'Internal Notes'              => 'Noty Wewnętrzne',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Method'                      => 'Metoda',
  'Mo'                          => 'Pon.',
  'Month'                       => 'Miesiąc',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'Paid'                        => 'Zapłacono',
  'Payment date missing!'       => 'Brak Daty Wypłaty',
  'Payments'                    => 'Wypłaty',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Post as new'                 => 'Zatwierdż jako nowe',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierdż',
  'Project'                     => 'Projekt',
  'Quarter'                     => 'Kwartał',
  'Receipt'                     => 'Kasa Przyjmie',
  'Remaining'                   => 'Pozostałe',
  'Remittance Voucher'          => 'Druk przelewu',
  'SSN'                         => 'PESEL',
  'Sa'                          => 'Sob.',
  'Sales Invoice.'              => 'Faktura VAT Sprzedaży.',
  'Salesperson'                 => 'Sprzedawca',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Ship via'                    => 'Wyślij przez',
  'Shipping Point'              => 'Punkt Dostawy',
  'Source'                      => 'Żródło',
  'Su'                          => 'Niedz.',
  'Subtotal'                    => 'Wartość Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'Th'                          => 'Czw.',
  'Till'                        => 'Kasa',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Transaction'                 => 'Transakcja',
  'Transaction deleted!'        => 'Transakcja usunięta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Tu'                          => 'Wt.',
  'Update'                      => 'Uzupełnij',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice.'             => 'Faktura VAT Zakupu.',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Warehouse'                   => 'Magazyn',
  'We'                          => 'Śr.',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'transakcja_zobowiązań'     => 'ap_transaction',
  'transakcja_należności'     => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zatwierdż'                  => 'post',
  'zatwierdż_jako_nowe'        => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierdż'       => 'print_and_post',
  'faktura_vat_sprzedaży_'     => 'sales_invoice_',
  'wybierz_wszystko'            => 'select_all',
  'uzupełnij'                  => 'update',
  'faktura_vat_zakupu_'         => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

