# module aa
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '',
  'Add AP Voucher'              => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount exceeds available discount!' => '',
  'DCN'                         => '',
  'Date for cash discount past due!' => '',
  'Delete Transactions'         => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'Edit AP Voucher'             => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Exchange rate for cash discount missing!' => '',
  'Line Item'                   => '',
  'Net'                         => '',
  'New Number'                  => '',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'PO Number'                   => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Preview'                     => '',
  'Print and Post as new'       => '',
  'Schedule'                    => '',
  'Taxnumber'                   => '',
  'Unable to delete:'           => '',
  'Waybill'                     => '',
  'Yes, delete transactions'    => '',
  'Zipcode'                     => '',
};

1;
