# module admin
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Dataset'                 => 'Dodaj zbiór danych',
  'Admin'                       => 'Administrator',
  'Are you sure you want to delete dataset' => 'Czy na pewno chcesz usunąć zbiór danych?',
  'Cannot use'                  => 'Nie można używać',
  'Change Host'                 => 'Zmień hosta',
  'Change Host for Dataset'     => 'Zmień hosta do zbioru danych',
  'Change Password for Dataset' => 'Zmień hasło do zbioru danych',
  'Confirm'                     => 'Potwierdź',
  'Database Driver missing!'    => 'Brak sterownika bazy danych!',
  'Dataset deleted!'            => 'Zbiór danych został usunięty!',
  'Duplicate Dataset!'          => 'Taki zbiór danych już istnieje!',
  'Lock Dataset'                => 'Zablokuj zbiór danych',
  'Lock Message'                => 'Zablokuj wiadomość',
  'Locked'                      => 'Zablokowane',
  'Oracle'                      => 'Oracle',
  'Password does not match!'    => 'Hasło nie zgadza się!',
  'Pg'                          => '',
  'PgPP'                        => '',
  'Session expired!'            => 'Sesja zakończona!',
  'Sybase'                      => '',
  'Unlock Dataset'              => 'Odblokuj zbiór danych',
  'You are logged out'          => 'Zostałeś wylogowany',
  'logout'                      => 'Wyloguj się',
};

1;
