# module am
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'Action'                      => '',
  'Add Currency'                => '',
  'Add Mimetype'                => '',
  'Add Payment Method'          => '',
  'Add Role'                    => '',
  'Annual Interest'             => '',
  'Are you sure you want to delete language: ' => '',
  'Backup File'                 => '',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank saved!'                 => '',
  'Batch Number'                => '',
  'Books closed up to'          => '',
  'Cannot process gzipped file!' => '',
  'Cannot save taxes!'          => '',
  'Cash Discount'               => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Check No.'                   => '',
  'Clearing No.'                => '',
  'Command'                     => '',
  'Company Number'              => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'DCN'                         => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Day'                         => '',
  'Days'                        => '',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Delete SQL command'          => '',
  'Deselect all'                => '',
  'Disable'                     => '',
  'Drop-down'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit Currency'               => '',
  'Edit Exchange Rate'          => '',
  'Edit Mimetype'               => '',
  'Edit Payment Method'         => '',
  'Edit Preferences'            => '',
  'Edit Role'                   => '',
  'Edit Warehouse'              => '',
  'Ends'                        => '',
  'Enter a SQL command to send to the server' => '',
  'Every'                       => '',
  'Exchange Rate saved!'        => '',
  'Exchangerate'                => '',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save workstations!' => '',
  'Fee'                         => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Form'                        => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'Hide Closed Accounts'        => '',
  'Job/Project Number'          => '',
  'Last Numbers'                => '',
  'Late Payment Fee'            => '',
  'Lineitem'                    => '',
  'Lock'                        => '',
  'Locks removed!'              => '',
  'Member No.'                  => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Months'                      => '',
  'Must be logged in as admin!' => '',
  'Next'                        => '',
  'Next Number'                 => '',
  'No foreign currencies!'      => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'Not a SQL-Ledger backup!'    => '',
  'On'                          => '',
  'Output Format'               => '',
  'Part Number'                 => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Person'                      => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Posting'                     => '',
  'Precision'                   => '',
  'Printing'                    => '',
  'Process Transactions'        => '',
  'RVC'                         => '',
  'Receipt No.'                 => '',
  'Remove semaphores?'          => '',
  'Reporting Method'            => '',
  'Restocking Charge'           => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Save SQL command'            => '',
  'Saving'                      => '',
  'Sending'                     => '',
  'Session Timeout'             => '',
  'Sort Names by'               => '',
  'Table'                       => '',
  'Taxes saved!'                => '',
  'Time'                        => '',
  'Times'                       => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Type'                        => '',
  'Type of Contact'             => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Voucher Number'              => '',
  'Website'                     => '',
  'Week'                        => '',
  'Weeks'                       => '',
  'Workstation'                 => '',
  'Workstations saved!'         => '',
  'Years'                       => '',
  'Zip/Postal Code'             => '',
  'failed'                      => '',
  'failed!'                     => '',
  'gzip failed!'                => '',
  'will be restored with data from' => '',
};

1;
