# module bp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Combine'                     => '',
  'Deselect all'                => '',
  'E-mailing'                   => '',
  'Job Number'                  => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Nothing in the Queue!'       => '',
  'On Hold'                     => '',
  'Payment Method'              => '',
  'Printing'                    => '',
  'Queued'                      => '',
};

1;
