# module cp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP account missing!'         => '',
  'AR account missing!'         => '',
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'Back'                        => '',
  'Cash Discount'               => '',
  'Check Number'                => '',
  'Check Register'              => '',
  'Could not void payments!'    => '',
  'DCN missing!'                => '',
  'Date Issued'                 => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deposit Register'            => '',
  'Deselect all'                => '',
  'Display'                     => '',
  'Due'                         => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Error processing payment!'   => '',
  'Every'                       => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Mo'                          => '',
  'Month(s)'                    => '',
  'Next Date'                   => '',
  'On Hold'                     => '',
  'Payment Method'              => '',
  'Payment Register'            => '',
  'Payment account missing!'    => '',
  'Posting Payment'             => '',
  'Posting failed!'             => '',
  'Preview'                     => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Public'                      => '',
  'RVC missing!'                => '',
  'Receipt Number'              => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Su'                          => '',
  'Text'                        => '',
  'Th'                          => '',
  'Tu'                          => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Voucher'                     => '',
  'We'                          => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year(s)'                     => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
  'time(s)'                     => '',
  'void'                        => '',
};

1;
