# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Are you sure you want to delete' => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'Bank'                        => '',
  'Cash Discount'               => '',
  'Close Window'                => '',
  'Customer Transactions'       => '',
  'Default'                     => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'Disc'                        => '',
  'Female'                      => '',
  'First Name'                  => '',
  'G'                           => '',
  'Gender'                      => '',
  'Inactive'                    => '',
  'Last Name'                   => '',
  'Male'                        => '',
  'Member Number'               => '',
  'Mobile'                      => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Occupation'                  => '',
  'Part Number'                 => '',
  'Payment Method'              => '',
  'Person'                      => '',
  'Pre-Payment'                 => '',
  'RV'                          => '',
  'Salutation'                  => '',
  'Select items'                => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'Type'                        => '',
  'Vendor Transactions'         => '',
  'Yes, delete'                 => '',
  'Zip/Postal Code'             => '',
};

1;
