# module gl
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Voucher'  => '',
  'Align'                       => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Company Number'              => '',
  'Credit Invoice '             => '',
  'Day(s)'                      => '',
  'Debit Invoice '              => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Voucher' => '',
  'Every'                       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Include Payment'             => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Month(s)'                    => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Public'                      => '',
  'Recurring Transaction'       => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Split Ledger'                => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'time(s)'                     => '',
};

1;
