# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Add Payroll'                 => '',
  'Add Wage'                    => '',
  'Align'                       => '',
  'Bank'                        => '',
  'Cannot delete employee!'     => '',
  'Cannot use admin as login!'  => '',
  'Clearing No.'                => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'Day(s)'                      => '',
  'Deduct'                      => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail TAN'                  => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Payroll'                => '',
  'Employee Login'              => '',
  'Employee missing!'           => '',
  'Every'                       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'GL'                          => '',
  'Home Mobile'                 => '',
  'Inactive'                    => '',
  'Include Payment'             => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Member No.'                  => '',
  'Month(s)'                    => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'On Hold'                     => '',
  'Over'                        => '',
  'P'                           => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payroll Transactions'        => '',
  'Pos'                         => '',
  'Posting failed!'             => '',
  'Preview'                     => '',
  'Print and Post as new'       => '',
  'Public'                      => '',
  'RVC missing!'                => '',
  'Rate %'                      => '',
  'Recurring Transaction'       => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'for'                         => '',
  'time(s)'                     => '',
};

1;
