# module ic
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Assemblies stocked!'         => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'Barcodes'                    => '',
  'CO'                          => '',
  'COGS account does not exist!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot return assembly!'     => '',
  'Cannot transfer to the same warehouse!' => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Close Window'                => '',
  'Country of Origin'           => '',
  'DCN missing!'                => '',
  'Error!'                      => '',
  'Expense account does not exist!' => '',
  'Expires'                     => '',
  'File'                        => '',
  'From Warehouse'              => '',
  'G.W.'                        => '',
  'Group Code'                  => '',
  'Group by'                    => '',
  'HS Code'                     => '',
  'I'                           => '',
  'Income account does not exist!' => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Item'                        => '',
  'Item saved!'                 => '',
  'Items stocked!'              => '',
  'Labor/Overhead Changeup'     => '',
  'Last Cost'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'N.W.'                        => '',
  'New Number'                  => '',
  'No History!'                 => '',
  'No warehouses!'              => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to print'            => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Parts Report'                => '',
  'Preview'                     => '',
  'Print '                      => '',
  'Quantity'                    => '',
  'Queued'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Report processed!'           => '',
  'Required'                    => '',
  'SO'                          => '',
  'Sales Order Requirements'    => '',
  'Same kit in Row'             => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select items'                => '',
  'Service Changeup'            => '',
  'Shipped'                     => '',
  'Sort by'                     => '',
  'Stock level'                 => '',
  'Supply & Demand'             => '',
  'To Warehouse'                => '',
  'Tool Number'                 => '',
  'Upload Image'                => '',
  'Volume'                      => '',
  'Warehouse Transfer Report'   => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
