# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Add Debit Invoice'           => '',
  'Align'                       => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Debit Invoice'          => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange rate for cash discount missing!' => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'G.W.'                        => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Item'                        => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Month(s)'                    => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Preview'                     => '',
  'Print and Post as new'       => '',
  'Public'                      => '',
  'Queued'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Shipped'                     => '',
  'Sort by'                     => '',
  'Volume'                      => '',
  'Waybill'                     => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'time(s)'                     => '',
};

1;
