# module jc
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Allocated'                   => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete time card for' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Card Number'                 => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Check In'                    => '',
  'Check Out'                   => '',
  'Clocked'                     => '',
  'Date worked'                 => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Stores Card'            => '',
  'Edit Time Card'              => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'No Employees on file!'       => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'Non-chargeable'              => '',
  'Part Number'                 => '',
  'Preview'                     => '',
  'Print and Save as new'       => '',
  'Project Description'         => '',
  'Project Name'                => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Public'                      => '',
  'Queued'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Time'                        => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Width'                       => '',
  'You are not authorized to add a new item!' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing transaction!' => '',
};

1;
