# module login
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Configuration file missing!' => 'Brak pliku konfiguracyjnego!',
  'Dataset locked!'             => 'Zbiór danych zablokowany!',
  'Incorrect Password!'         => 'Nieprawidłowe hasło!',
  'Incorrect Username!'         => 'Nieprawidłowa nazwa użytkownika!',
  'Invalid TAN'                 => 'Nieważny TAN',
  'Maximum tries exceeded!'     => 'Przekroczono maksymalną liczbę prób!',
  'TAN'                         => 'TAN',
  'admin does not exist!'       => 'Administrator nie istnieje!',
};

1;
