# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  '1.Reminder'                  => '1. przypomnienie',
  '2.Reminder'                  => '2. przypomnienie',
  '3.Reminder'                  => '3. przypomnienie',
  '<hr>'                        => '<hr>',
  'Accepted format is'          => 'Akceptowany format to',
  'Add Document'                => 'Dodaj dokument',
  'Add Job'                     => 'Dodaj pracę',
  'Add Kit'                     => '',
  'Add Stores Card'             => 'Dodaj kartę artykułu',
  'Add Time Card'               => 'Dodaj kartę ewidencji czasu pracy',
  'All Batches'                 => '',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'Assembly BOM Transfer'       => '',
  'Audit Log'                   => 'dziennik audytu',
  'Bank Accounts'               => 'Konta bankowe',
  'Barcode'                     => 'Kod kreskowy',
  'Batch'                       => '',
  'Changeup'                    => 'Modyfikacja',
  'Clear Semaphores'            => 'Wyczyść semafory',
  'Consolidate'                 => 'Konsoliduj',
  'Credit Invoice'              => '',
  'Credit Note'                 => 'Nota kredytowa',
  'Currencies'                  => 'Waluty',
  'Debit Invoice'               => '',
  'Debit Note'                  => 'nota obciążeniowa',
  'Email'                       => 'E-mail',
  'Exchange Rates'              => 'Kursy walut',
  'Export'                      => 'Eksport',
  'FX Adjustment'               => '',
  'Fr'                          => 'Pt.',
  'Generate'                    => 'Generuj',
  'Import'                      => 'Import',
  'Invalid date:'               => 'Nieważna data:',
  'Invalid day:'                => 'Nieważny dzień:',
  'Invalid month:'              => 'Nieważny miesiąc:',
  'Jobs'                        => 'Prace',
  'Kits'                        => '',
  'List Documents'              => 'Wpisz dokumenty',
  'Lock Dataset'                => '',
  'Logistics'                   => 'Logistyka',
  'Maintenance'                 => 'Utrzymanie',
  'Mapfile'                     => 'Plik MAP',
  'Merchandise'                 => 'Towar',
  'Mimetypes'                   => 'Typ MIME',
  'Mo'                          => 'Pon.',
  'Monitor'                     => 'Monitor',
  'New Window'                  => 'Nowe okno',
  'Payable'                     => 'Do zapłaty',
  'Payment Methods'             => 'Sposoby płatności',
  'Payment Reversal'            => 'Cofnięcie płatności',
  'Payroll'                     => 'Lista płac',
  'Payslip'                     => 'Odcinek wypłaty',
  'Production'                  => 'Produkcja',
  'Queue'                       => 'Kolejka',
  'Recurring Transactions'      => 'Transakcje powtarzalne',
  'Reference Documents'         => 'Dokumenty referencyjne',
  'Reissue Check'               => 'Wznów czek',
  'Reissue Receipt'             => 'Wznów pokwitowanie',
  'Reminder'                    => 'Przypomnienie',
  'Remittance Voucher'          => 'Druk przelewu',
  'Remittance Vouchers'         => 'Druki przelewu',
  'Repost Invoices'             => '',
  'Requirements'                => 'Wymagania',
  'Restore'                     => 'Przywróć',
  'Roles'                       => 'Role',
  'Sa'                          => 'Sob.',
  'Sales Orders to Invoice'     => '',
  'Setup'                       => 'Konfiguracja',
  'Stock Adjustment'            => '',
  'Stock Finished Goods'        => '',
  'Stores Card'                 => 'Karta artykułu',
  'Stores Cards'                => 'Karty artykułu',
  'Su'                          => 'Niedz.',
  'Supply / Demand'             => '',
  'Taxes'                       => '',
  'Th'                          => 'Czw.',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Cards'                  => '',
  'Tu'                          => 'Wt.',
  'Unlock Dataset'              => '',
  'Void Check'                  => '',
  'Void Receipt'                => '',
  'Vouchers'                    => '',
  'Wages'                       => '',
  'Warehouse Transfer'          => '',
  'We'                          => 'Śr.',
  'Workstations'                => '',
  'XML Templates'               => '',
  'html Templates'              => '',
};

1;
