# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  '1.Reminder'                  => '1. upomnienie',
  '2.Reminder'                  => '2. upomnienie',
  '3.Reminder'                  => '3. upomnienie',
  '<hr>'                        => '<hr>',
  'Accepted format is'          => 'Akceptowany format to',
  'Add Document'                => 'Dodaj dokument',
  'Add Job'                     => 'Dodaj pracę',
  'Add Kit'                     => 'Dodaj zestaw',
  'Add Stores Card'             => 'Dodaj kartę magazynową',
  'Add Time Card'               => 'Dodaj kartę ewidencji czasu pracy',
  'All Batches'                 => 'Wszystkie partie',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'Assembly BOM Transfer'       => 'Przygotuj zestawienie materialowe do przelewu',
  'Audit Log'                   => 'Dziennik audytu',
  'Bank Accounts'               => 'Konta bankowe',
  'Barcode'                     => 'Kod kreskowy',
  'Batch'                       => 'Partia',
  'Changeup'                    => 'Modyfikacja',
  'Clear Semaphores'            => 'Wyczyść semafory',
  'Consolidate'                 => 'Konsoliduj',
  'Credit Invoice'              => 'Faktura kredytowa',
  'Credit Note'                 => 'Nota kredytowa',
  'Currencies'                  => 'Waluty',
  'Debit Invoice'               => 'Faktura debetowa',
  'Debit Note'                  => 'Nota obciążeniowa',
  'Email'                       => 'E-mail',
  'Exchange Rates'              => 'Kursy walut',
  'Export'                      => 'Eksport',
  'FX Adjustment'               => 'FX regulacja',
  'Fr'                          => 'Pt.',
  'Generate'                    => 'Generuj',
  'Import'                      => 'Import',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'Jobs'                        => 'Prace',
  'Kits'                        => 'Zestawy',
  'List Documents'              => 'Wpisz dokumenty',
  'Lock Dataset'                => '',
  'Logistics'                   => 'Logistyka',
  'Maintenance'                 => 'Konserwacja',
  'Mapfile'                     => 'Plik MAP',
  'Merchandise'                 => 'Towar',
  'Mimetypes'                   => 'Typy MIME',
  'Mo'                          => 'Pon.',
  'Monitor'                     => 'Monitor',
  'New Window'                  => 'Nowe okno',
  'Payable'                     => 'Do zapłaty',
  'Payment Methods'             => 'Sposoby płatności',
  'Payment Reversal'            => 'Cofnięcie płatności',
  'Payroll'                     => 'Lista płac',
  'Payslip'                     => 'Odcinek wypłaty',
  'Production'                  => 'Produkcja',
  'Queue'                       => 'Kolejka',
  'Recurring Transactions'      => 'Transakcje powtarzalne',
  'Reference Documents'         => 'Dokumenty referencyjne',
  'Reissue Check'               => 'Wznów czek',
  'Reissue Receipt'             => 'Wznów pokwitowanie',
  'Reminder'                    => 'Üpomnienie',
  'Remittance Voucher'          => 'Druk przelewu',
  'Remittance Vouchers'         => 'Druki przelewu',
  'Repost Invoices'             => 'Odeślij faktury',
  'Requirements'                => 'Zapotrzebowania',
  'Restore'                     => 'Przywróć',
  'Roles'                       => 'Role',
  'Sa'                          => 'Sob.',
  'Sales Orders to Invoice'     => 'Zamówienie sprzedaży do faktury',
  'Setup'                       => 'Konfiguracja',
  'Stock Adjustment'            => 'Korekta zapasów',
  'Stock Finished Goods'        => 'Magazyn wyrobów gotowych',
  'Stores Card'                 => 'Karta magazynowa',
  'Stores Cards'                => 'Karty magazynowe',
  'Su'                          => 'Niedz.',
  'Supply / Demand'             => 'Podaż / Popyt',
  'Taxes'                       => 'Podatki',
  'Th'                          => 'Czw.',
  'Time & Stores Cards'         => 'Karty czasu pracy i karty magazynowe',
  'Time Card'                   => 'Karta czasu pracy',
  'Time Cards'                  => 'Karty czasu pracy',
  'Tu'                          => 'Wt.',
  'Unlock Dataset'              => 'Odblokuj zbiór danych',
  'Void Check'                  => 'Wzór czeku',
  'Void Receipt'                => 'Anuluj przyjęcie',
  'Vouchers'                    => 'Druki',
  'Wages'                       => 'Płace',
  'Warehouse Transfer'          => 'Przelew do magazynu',
  'We'                          => 'Śr.',
  'Workstations'                => 'Stacje robocze',
  'XML Templates'               => 'Szablony XML',
  'html Templates'              => 'Szablony html',
};

1;
