$self{texts} = {
  '1.Reminder'                  => '1. upomnienie',
  '2.Reminder'                  => '2. upomnienie',
  '3.Reminder'                  => '3. upomnienie',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Księga Zobowiązań',
  'AP Aging'                    => 'Plan Płatności Zobowiązań',
  'AP Transaction'              => 'Transakcja Zobowiązań',
  'AR'                          => 'Księga Należności',
  'AR Aging'                    => 'Plan Płatności Należności',
  'AR Transaction'              => 'Transakcja Należności',
  'Accepted format is'          => 'Akceptowany format to',
  'Accounting Menu'             => 'Menu Księgowości',
  'Add Account'                 => 'Dodaj Konto',
  'Add Assembly'                => 'Dodaj Zestaw',
  'Add Customer'                => 'Dodaj Odbiorcę',
  'Add Document'                => 'Dodaj dokument',
  'Add Employee'                => 'Dodaj Pracownika',
  'Add GIFI'                    => 'Dodaj GIFI',
  'Add Group'                   => 'Dodaj Grupę',
  'Add Job'                     => 'Dodaj pracę',
  'Add Kit'                     => 'Dodaj zestaw',
  'Add Labor/Overhead'          => 'Dodaj wydatki Pracownicze/Administracyjne',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Pricegroup'              => 'Dodaj Grupę Cenową',
  'Add Project'                 => 'Dodaj Projekt',
  'Add Service'                 => 'Dodaj Usługi',
  'Add Stores Card'             => 'Dodaj kartę magazynową',
  'Add Time Card'               => 'Dodaj kartę ewidencji czasu pracy',
  'Add Transaction'             => 'Dodaj Transakcję',
  'Add Vendor'                  => 'Dodaj Dostawcę',
  'All Batches'                 => 'Wszystkie partie',
  'All Items'                   => 'Wszystkie Pozycje',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'April'                       => 'Kwiecień',
  'Assemblies'                  => 'Zestawy',
  'Assembly BOM Transfer'       => 'Przygotuj zestawienie materialowe do przelewu',
  'Audit Control'               => 'Kontrola Audytu',
  'Audit Log'                   => 'Dziennik audytu',
  'August'                      => 'Sierpień',
  'Backup'                      => 'Kopia Zapasowa',
  'Balance Sheet'               => 'Bilans',
  'Bank Accounts'               => 'Konta bankowe',
  'Barcode'                     => 'Kod kreskowy',
  'Batch'                       => 'Partia',
  'Bin List'                    => 'Wykaz Kosza',
  'Bin Lists'                   => 'Wykazy Koszy',
  'Cash'                        => 'Kasa',
  'Changeup'                    => 'Modyfikacja',
  'Chart of Accounts'           => 'Plan Kont',
  'Check'                       => 'Czek',
  'Clear Semaphores'            => 'Wyczyść semafory',
  'Components'                  => 'Składniki',
  'Consolidate'                 => 'Konsoliduj',
  'Credit Invoice'              => 'Faktura kredytowa',
  'Credit Note'                 => 'Nota kredytowa',
  'Currencies'                  => 'Waluty',
  'Customers'                   => 'Odbiorcy',
  'Debit Invoice'               => 'Faktura debetowa',
  'Debit Note'                  => 'Nota obciążeniowa',
  'December'                    => 'Grudzień',
  'Deductions'                  => 'Potrącenia',
  'Defaults'                    => 'Ustawienia',
  'Departments'                 => 'Wydziały',
  'Description'                 => 'Opis',
  'Email'                       => 'E-mail',
  'Employees'                   => 'Pracownicy',
  'Exchange Rates'              => 'Kursy walut',
  'Export'                      => 'Eksport',
  'FX Adjustment'               => 'FX regulacja',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'General Ledger'              => 'Księga Główna',
  'Generate'                    => 'Generuj',
  'Goods & Services'            => 'Produkty i Usługi',
  'Groups'                      => 'Grupy',
  'HR'                          => 'Kadry',
  'History'                     => 'Statystyka',
  'Import'                      => 'Import',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'January'                     => 'Styczeń',
  'Jobs'                        => 'Prace',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'Kits'                        => 'Zestawy',
  'LaTeX Templates'             => 'Szablony LaTeX',
  'Labor/Overhead'              => 'Koszty Pracownicze/Administracyjne',
  'Language'                    => 'Język',
  'List Accounts'               => 'Spis Kont',
  'List Documents'              => 'Wpisz dokumenty',
  'List GIFI'                   => 'Wykaz GIFI',
  'Lock Dataset'                => 'Zablokuj zbiór danych',
  'Logistics'                   => 'Logistyka',
  'Logout'                      => 'Wyrejestruj się',
  'Maintenance'                 => 'Konserwacja',
  'Mapfile'                     => 'Plik MAP',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Merchandise'                 => 'Towar',
  'Mimetypes'                   => 'Typy MIME',
  'Mo'                          => 'Pon.',
  'Monitor'                     => 'Monitor',
  'New Window'                  => 'Nowe okno',
  'Non-taxable'                 => 'Rejestr VAT - Nieopodatkowane',
  'November'                    => 'Listopad',
  'October'                     => 'Pażdziernik',
  'Open'                        => 'Otworzono',
  'Order Entry'                 => 'Wystawianie Zleceń',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'POS'                         => 'Punkt Sprzedaży',
  'POS Invoice'                 => 'Faktura Punktu Sprzedaży',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing Lists'               => 'Listy Pakunkowe',
  'Parts'                       => 'Produkty',
  'Payable'                     => 'Do zapłaty',
  'Payment'                     => 'Kasa Wypłaci',
  'Payment Methods'             => 'Sposoby płatności',
  'Payment Reversal'            => 'Cofnięcie płatności',
  'Payments'                    => 'Wypłaty',
  'Payroll'                     => 'Lista płac',
  'Payslip'                     => 'Odcinek wypłaty',
  'Pick List'                   => 'Lista Pobrania',
  'Pick Lists'                  => 'Listy Pobrania',
  'Preferences'                 => 'Preferencje',
  'Pricegroups'                 => 'Grupy cenowa',
  'Print'                       => 'Wydrukuj',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Queue'                       => 'Kolejka',
  'Quotation'                   => 'Oferta',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Prośba o Ofertę',
  'RFQs'                        => 'Prośby o Ofertę',
  'Receipt'                     => 'Kasa Przyjmie',
  'Receipts'                    => 'Wpłaty',
  'Receive'                     => 'Dostawy',
  'Reconciliation'              => 'Zbalansowanie Kont',
  'Recurring Transactions'      => 'Transakcje powtarzalne',
  'Reference Documents'         => 'Dokumenty referencyjne',
  'Reissue Check'               => 'Wznów czek',
  'Reissue Receipt'             => 'Wznów pokwitowanie',
  'Reminder'                    => 'Üpomnienie',
  'Remittance Voucher'          => 'Druk przelewu',
  'Remittance Vouchers'         => 'Druki przelewu',
  'Reports'                     => 'Sprawozdania',
  'Repost Invoices'             => 'Odeślij faktury',
  'Requirements'                => 'Zapotrzebowania',
  'Restore'                     => 'Przywróć',
  'Roles'                       => 'Role',
  'SIC'                         => 'EKD',
  'Sa'                          => 'Sob.',
  'Sale'                        => 'Sprzedaż',
  'Sales Invoice'               => 'Faktura VAT Sprzedaży',
  'Sales Invoices'              => 'Faktury VAT Sprzedaży',
  'Sales Order'                 => 'Zlecenie Sprzedaży',
  'Sales Orders'                => 'Zlecenia Sprzedaży',
  'Sales Orders to Invoice'     => 'Zamówienie sprzedaży do faktury',
  'Save to File'                => 'Zapisz w zbiorze',
  'Search'                      => 'Znajdż',
  'Send by E-Mail'              => 'Wysłano przez E-Mail',
  'September'                   => 'Wrzesień',
  'Services'                    => 'Usługi',
  'Setup'                       => 'Konfiguracja',
  'Ship'                        => 'Wysyłka',
  'Statement'                   => 'Wykaz',
  'Stock Adjustment'            => 'Korekta zapasów',
  'Stock Assembly'              => 'Wstaw Zestaw',
  'Stock Finished Goods'        => 'Magazyn wyrobów gotowych',
  'Stores Card'                 => 'Karta magazynowa',
  'Stores Cards'                => 'Karty magazynowe',
  'Stylesheet'                  => 'Strona Stylowa',
  'Su'                          => 'Niedz.',
  'Supply / Demand'             => 'Podaż / Popyt',
  'System'                      => 'System',
  'Tax collected'               => 'Rejestr VAT - Sprzedaż',
  'Tax paid'                    => 'Rejestr VAT - Zakupy',
  'Taxes'                       => 'Podatki',
  'Text Templates'              => 'Szablony',
  'Th'                          => 'Czw.',
  'Time & Stores Cards'         => 'Karty czasu pracy i karty magazynowe',
  'Time Card'                   => 'Karta czasu pracy',
  'Time Cards'                  => 'Karty czasu pracy',
  'Transactions'                => 'Zestawienia Transakcji',
  'Translations'                => 'Tłumaczenia',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Tu'                          => 'Wt.',
  'Type of Business'            => 'Rodzaj Działalności',
  'Unlock Dataset'              => 'Odblokuj zbiór danych',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendor Invoices'             => 'Faktury VAT Zakupu',
  'Vendors'                     => 'Dostawcy',
  'Version'                     => 'Wersja',
  'Void Check'                  => 'Wzór czeku',
  'Void Receipt'                => 'Anuluj przyjęcie',
  'Vouchers'                    => 'Druki',
  'Wages'                       => 'Płace',
  'Warehouse Transfer'          => 'Przelew do magazynu',
  'Warehouses'                  => 'Magazyny',
  'We'                          => 'Śr.',
  'Work Order'                  => 'Zlecenie Robocze',
  'Work Orders'                 => 'Zlecenia Robocze',
  'Workstations'                => 'Stacje robocze',
  'XML Templates'               => 'Szablony XML',
  'Yearend'                     => 'Koniec Roku Finansowego',
  'html Templates'              => 'Szablony html',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

