# module pe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'All selected!'               => '',
  'As of'                       => '',
  'Assembly stocked!'           => '',
  'Cannot stock Assembly!'      => '',
  'Chart of Accounts Translations' => '',
  'Completed'                   => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Project Description Translations' => '',
  'Expires'                     => '',
  'Failed to save order!'       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Generate Sales Orders'       => '',
  'Inactive'                    => '',
  'Job'                         => '',
  'Job Number'                  => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Left'                        => '',
  'Lot'                         => '',
  'No open Projects!'           => '',
  'Nothing to generate!'        => '',
  'Orders generated!'           => '',
  'POS Button'                  => '',
  'Part Number'                 => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number'          => '',
  'Public'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select Customer'             => '',
  'Service Code'                => '',
  'Transaction Dates'           => '',
  'Width'                       => '',
};

1;
