# module ps
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add AP Voucher'              => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All amounts in'              => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Consolidate Invoices'        => '',
  'Could not save reminder level!' => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount past due!' => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'E-mail Reminder to'          => '',
  'E-mail message'              => '',
  'Edit AP Voucher'             => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Ending Balance'              => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Exchange rate for cash discount missing!' => '',
  'Expenses'                    => '',
  'Expires'                     => '',
  'Failed to consolidate invoices!' => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'G.W.'                        => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Income / (Loss)'             => '',
  'Invoices consolidated!'      => '',
  'Item'                        => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Main Groups'                 => '',
  'Margin'                      => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PO Number'                   => '',
  'Packaging'                   => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Poledisplay'                 => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Print Report'                => '',
  'Print and Post as new'       => '',
  'Public'                      => '',
  'Quarters'                    => '',
  'Queued'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Shipped'                     => '',
  'Sort by'                     => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Unable to delete:'           => '',
  'Unknown Error!'              => '',
  'Volume'                      => '',
  'Waybill'                     => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Year(s)'                     => '',
  'Yes, delete transactions'    => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'converted to'                => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'for'                         => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'time(s)'                     => '',
};

1;
