$self{texts} = {
  'Accepted format is'          => 'Akceptowany format to',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Saldo Początkowe',
  'Continue'                    => 'Kontynuj',
  'Credit'                      => 'Kredyt',
  'Current'                     => 'Bieżący',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Difference'                  => 'Różnica',
  'Done'                        => 'Zrobione',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'From'                        => 'Od',
  'Include Exchange Rate Difference' => 'Załącz Różnice Wymiany Walut',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Mo'                          => 'Pon.',
  'Month'                       => 'Miesiąc',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Out of balance!'             => 'Niezgodne Saldo',
  'Period'                      => 'Okres',
  'Quarter'                     => 'Kwartał',
  'Reconciliation'              => 'Zbalansowanie Kont',
  'Reconciliation Report'       => 'Sprawozdanie Zbalansowania Kont',
  'Sa'                          => 'Sob.',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Statement Balance'           => 'Wykaz Salda',
  'Su'                          => 'Niedz.',
  'Summary'                     => 'Skrót',
  'Th'                          => 'Czw.',
  'To'                          => 'do',
  'Tu'                          => 'Wt.',
  'Update'                      => 'Uzupełnij',
  'We'                          => 'Śr.',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconciliation'              => 'reconciliation',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'kontynuj'                    => 'continue',
  'zrobione'                    => 'done',
  'wybierz_wszystko'            => 'select_all',
  'uzupełnij'                  => 'update',
};

1;

