$self{texts} = {
  'AP Transaction'              => 'Transakcja Zobowiązań',
  'AR Transaction'              => 'Transakcja Należności',
  'Accepted format is'          => 'Akceptowany format to',
  'Accounting Menu'             => 'Menu Księgowości',
  'Add Document'                => 'Dodaj dokument',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'April'                       => 'Kwiecień',
  'Assembly'                    => 'Zestaw',
  'August'                      => 'Sierpień',
  'C'                           => 'C',
  'Continue'                    => 'Kontynuj',
  'Credit Invoice'              => 'Faktura kredytowa',
  'Credit Note'                 => 'Nota kredytowa',
  'Customer'                    => 'Odbiorca',
  'Debit Invoice'               => 'Faktura debetowa',
  'Debit Note'                  => 'Nota obciążeniowa',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Description'                 => 'Opis',
  'Employee'                    => 'Pracownik',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'GL Transaction'              => 'Transakcja Księgi Głównej',
  'ID'                          => 'Identyfikator',
  'Image'                       => 'Grafika',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Mo'                          => 'Pon.',
  'November'                    => 'Listopad',
  'October'                     => 'Pażdziernik',
  'Part'                        => 'Produkt',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Quotation'                   => 'Oferta',
  'RFQ'                         => 'Prośba o Ofertę',
  'Reference Documents'         => 'Dokumenty referencyjne',
  'Sa'                          => 'Sob.',
  'Sales Invoice'               => 'Faktura VAT Sprzedaży',
  'Sales Order'                 => 'Zlecenie Sprzedaży',
  'Save'                        => 'Zapisz',
  'Select all'                  => 'Wybierz wszystko',
  'September'                   => 'Wrzesień',
  'Service'                     => 'Usługi',
  'Stores Card'                 => 'Karta magazynowa',
  'Su'                          => 'Niedz.',
  'Th'                          => 'Czw.',
  'Tu'                          => 'Wt.',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'We'                          => 'Śr.',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'dodaj_dokument'              => 'add_document',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zapisz'                      => 'save',
  'wybierz_wszystko'            => 'select_all',
};

1;

