# module rp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All amounts in'              => '',
  'Assets'                      => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Could not save reminder level!' => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'E-mail Reminder to'          => '',
  'E-mail message'              => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Ending Balance'              => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Expenses'                    => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Include Payment'             => '',
  'Income / (Loss)'             => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Locked by'                   => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Next Date'                   => '',
  'Overdue'                     => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Print Report'                => '',
  'Public'                      => '',
  'Quarters'                    => '',
  'Recurring Transaction'       => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'converted to'                => '',
  'for'                         => '',
  'time(s)'                     => '',
};

1;
