$self{texts} = {
  'Accepted format is'          => 'Akceptowany format to',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'April'                       => 'Kwiecień',
  'August'                      => 'Sierpień',
  'Continue'                    => 'Kontynuj',
  'Date missing!'               => 'Brak Daty',
  'December'                    => 'Grudzień',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Mo'                          => 'Pon.',
  'November'                    => 'Listopad',
  'October'                     => 'Pażdziernik',
  'Repost Invoices'             => 'Odeślij faktury',
  'Sa'                          => 'Sob.',
  'September'                   => 'Wrzesień',
  'Su'                          => 'Niedz.',
  'Th'                          => 'Czw.',
  'Tu'                          => 'Wt.',
  'We'                          => 'Śr.',
  'done'                        => 'wykonane',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'do_repost_invoices'          => 'do_repost_invoices',
  'fld_config'                  => 'fld_config',
  'fld_edit'                    => 'fld_edit',
  'fld_save'                    => 'fld_save',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'repost_invoices'             => 'repost_invoices',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

