$self{texts} = {
  'Accepted format is'          => 'Akceptowany format to',
  'Accounting Menu'             => 'Menu Księgowości',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'April'                       => 'Kwiecień',
  'August'                      => 'Sierpień',
  'December'                    => 'Grudzień',
  'Description'                 => 'Opis',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'Heading'                     => 'Nagłówek',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Mo'                          => 'Pon.',
  'November'                    => 'Listopad',
  'October'                     => 'Pażdziernik',
  'Sa'                          => 'Sob.',
  'September'                   => 'Wrzesień',
  'Su'                          => 'Niedz.',
  'Th'                          => 'Czw.',
  'Tu'                          => 'Wt.',
  'We'                          => 'Śr.',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

