  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AP account does not exist!'  => '',
  'AP account missing!'         => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'AR account does not exist!'  => '',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'Action'                      => '',
  'Add Currency'                => '',
  'Add Debit Invoice'           => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Voucher'  => '',
  'Add Mimetype'                => '',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Role'                    => '',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Annual Interest'             => '',
  'Approved'                    => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete language: ' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to delete' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies stocked!'         => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attach'                      => '',
  'Attached to'                 => '',
  'Available Credit'            => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'Back'                        => '',
  'Backorder from Orders: '     => '',
  'Backorder'                   => '',
  'Backup File'                 => '',
  'Bank Account Details'        => '',
  'Bank Account'                => '',
  'Bank saved!'                 => '',
  'Barcodes'                    => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Beginning date'              => '',
  'Books closed up to'          => '',
  'CO'                          => '',
  'COGS account does not exist!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete batch!'        => '',
  'Cannot delete employee!'     => '',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete voucher!'      => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot save Batch'           => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot stock Assembly!'      => '',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Card Number'                 => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Category'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts Translations' => '',
  'Check In'                    => '',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Clearing Number'             => '',
  'Clocked'                     => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Completed'                   => '',
  'Confidential'                => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Content-Type missing!'       => '',
  'Content-Type'                => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not void payments!'    => '',
  'Country of Origin'           => '',
  'Credit Invoice '             => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Customer Transactions'       => '',
  'Customer/Vendor Number'      => '',
  'Customer/Vendor'             => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date Issued'                 => '',
  'Date Prepared'               => '',
  'Date for cash discount missing!' => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Days'                        => '',
  'Debit Invoice '              => '',
  'Decimal Point'               => '',
  'Deduct'                      => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defer Payout'                => '',
  'Defer'                       => '',
  'Deferred'                    => '',
  'Delete Batch'                => '',
  'Delete Customers'            => '',
  'Delete Documents'            => '',
  'Delete Files'                => '',
  'Delete SQL command'          => '',
  'Delete Vendors'              => '',
  'Delimiter'                   => '',
  'Deposit Register'            => '',
  'Detach'                      => '',
  'Disable'                     => '',
  'Disc'                        => '',
  'Display'                     => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Drop-down'                   => '',
  'E-mail TAN'                  => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit Batch'                  => '',
  'Edit Currency'               => '',
  'Edit Debit Invoice'          => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Voucher' => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Mimetype'               => '',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Project Description Translations' => '',
  'Edit Reference Document'     => '',
  'Edit Role'                   => '',
  'Edit Stores Card'            => '',
  'Edit Time Card'              => '',
  'Edit Warehouse'              => '',
  'Employee Login'              => '',
  'Employee missing!'           => '',
  'Ends'                        => '',
  'Enter a SQL command to send to the server' => '',
  'Error processing payment!'   => '',
  'Exchange Rate saved!'        => '',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt age <'                => '',
  'Exempt'                      => '',
  'Expense account does not exist!' => '',
  'Export Payments'             => '',
  'Extension missing!'          => '',
  'Extension'                   => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Failed'                      => '',
  'Fee'                         => '',
  'Female'                      => '',
  'File to Import'              => '',
  'Filename'                    => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Folder'                      => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'From Warehouse'              => '',
  'G'                           => '',
  'GL Reference Number'         => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Purchase Orders'    => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Orders'       => '',
  'Group Code'                  => '',
  'HS Code'                     => '',
  'Hide Closed Accounts'        => '',
  'Home Mobile'                 => '',
  'I'                           => '',
  'Image Files'                 => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'Include Header'              => '',
  'Income account does not exist!' => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Invoice generation failed!'  => '',
  'Item saved!'                 => '',
  'Items stocked!'              => '',
  'Job Name'                    => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Labor Code missing!'         => '',
  'Labor Code'                  => '',
  'Labor'                       => '',
  'Labor/Overhead Changeup'     => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers'                => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Late Payment Fee'            => '',
  'Lead'                        => '',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'List Files'                  => '',
  'Listprice'                   => '',
  'Lock'                        => '',
  'Locks removed!'              => '',
  'Male'                        => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Missing Vendors'             => '',
  'Must be logged in as admin!' => '',
  'Next Number'                 => '',
  'Next'                        => '',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No warehouses!'              => '',
  'Non-chargeable'              => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Not an Image file!'          => '',
  'Nothing in the Queue!'       => '',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'On'                          => '',
  'Ord'                         => '',
  'Order consolidation failed!' => '',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Output Format'               => '',
  'Over'                        => '',
  'P'                           => '',
  'PO'                          => '',
  'POS Button'                  => '',
  'Part Changeup'               => '',
  'Parts Report'                => '',
  'Partsgroup Code'             => '',
  'Partsgroup'                  => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payment Batches'             => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Register'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payroll Transactions'        => '',
  'Pole Display'                => '',
  'Pos'                         => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment ...'         => '',
  'Posting Payment'             => '',
  'Posting'                     => '',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Print '                      => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Project Description'         => '',
  'Project Name'                => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number missing!' => '',
  'Projects & Jobs'             => '',
  'Purchase Orders generated!'  => '',
  'Quantity'                    => '',
  'RVC'                         => '',
  'Rate %'                      => '',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Reconcile Payments'          => '',
  'Reconciliation Date'         => '',
  'Reference Document does not exist!' => '',
  'Reference missing!'          => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remove semaphores?'          => '',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reposting Invoices ... '     => '',
  'Req'                         => '',
  'Required'                    => '',
  'Restocking Charge'           => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Save SQL command'            => '',
  'Save failed!'                => '',
  'Saving Order ...'            => '',
  'Saving'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Sellprice'                   => '',
  'Sending'                     => '',
  'Service Changeup'            => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Session Timeout'             => '',
  'Ship all'                    => '',
  'Shipped Items'               => '',
  'Sort Names by'               => '',
  'Source missing!'             => '',
  'Split Ledger'                => '',
  'Stock level'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Supply & Demand'             => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Taxes saved!'                => '',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Times'                       => '',
  'To Warehouse'                => '',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Transaction Dates'           => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Upload Document'             => '',
  'Valid To date missing for'   => '',
  'Valid To'                    => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Transactions'         => '',
  'Void Checks'                 => '',
  'Void Receipts'               => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Voucher'                     => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Warehouse Transfer Report'   => '',
  'Website'                     => '',
  'Week'                        => '',
  'Weeks'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Workstation'                 => '',
  'Workstations saved!'         => '',
  'Years'                       => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, reconcile payments'     => '',
  'You are not authorized to add a new item!' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing transaction!' => '',
  'added'                       => '',
  'created from Sales Orders'   => '',
  'does not exist!'             => '',
  'failed'                      => '',
  'gzip failed!'                => '',
  'please wait'                 => '',
  'rejected'                    => '',
  'updated'                     => '',
  'void'                        => '',
  'will be restored with data from' => '',
# module aa
# module am
# module ap
# module ar
# module arap
# module arapprn
# module bp
# module ca
# module cp
# module ct
# module gl
# module hr
# module ic
# module im
# module io
# module ir
# module is
# module jc
# module menu
# module oe
# module pe
# module pos
# module ps
# module rc
# module rd
# module rp
# module sm
# module sr
# module vr
