$self{texts} = {
  'Accepted format is'          => 'Akceptowany format to',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'All Batches'                 => 'Wszystkie partie',
  'Allowed range for selected month is' => 'Dozwolony zakres dla wybranego miesiąca to',
  'Allowed range is'            => 'Dozwolony zakres to',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Current'                     => 'Bieżący',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Description'                 => 'Opis',
  'Employee'                    => 'Pracownik',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'Fr'                          => 'Pt.',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'Invalid date:'               => 'Nieaktualna data:',
  'Invalid day:'                => 'Nieaktualny dzień:',
  'Invalid month:'              => 'Nieaktualny miesiąc:',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Mo'                          => 'Pon.',
  'Month'                       => 'Miesiąc',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Payment Reversal'            => 'Cofnięcie płatności',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Quarter'                     => 'Kwartał',
  'Reference'                   => 'Odnośnik',
  'Sa'                          => 'Sob.',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Su'                          => 'Niedz.',
  'Subtotal'                    => 'Wartość Netto',
  'Th'                          => 'Czw.',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Tu'                          => 'Wt.',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'We'                          => 'Śr.',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'resize'                      => 'resize',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zatwierdż'                  => 'post',
  'wybierz_wszystko'            => 'select_all',
  'tak'                         => 'yes',
};

1;

