# module aa
# add the missing texts and run locales.pl to rebuild

$missing = {
  '+/-'                         => '+/-',
  'Accepted format is'          => '',
  'Add AP Voucher'              => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount exceeds available discount!' => '',
  'Credit Note'                 => '',
  'DCN'                         => '',
  'Date for cash discount past due!' => '',
  'Debit Note'                  => '',
  'Delete Transactions'         => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'Edit AP Voucher'             => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Exchange rate for cash discount missing!' => '',
  'Fr'                          => 'Pe',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Line Item'                   => '',
  'Mo'                          => 'Ma',
  'Net'                         => 'Netto',
  'New Number'                  => 'Uusi numero',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Preview'                     => '',
  'Remittance Voucher'          => 'La',
  'Sa'                          => 'Su',
  'Su'                          => '',
  'Taxnumber'                   => '',
  'Th'                          => 'To',
  'Tu'                          => 'Ti',
  'Unable to delete:'           => '',
  'Waybill'                     => '',
  'We'                          => 'Ke',
  'Yes, delete transactions'    => '',
  'Zipcode'                     => 'Postinumero',
};

1;
