# module am
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'Accepted format is'          => '',
  'Action'                      => '',
  'Add Currency'                => '',
  'Add Mimetype'                => '',
  'Add Payment Method'          => '',
  'Add Role'                    => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Annual Interest'             => '',
  'Are you sure you want to delete language: ' => '',
  'Audit Log'                   => '',
  'Backup File'                 => '',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Batch Number'                => '',
  'Books closed up to'          => '',
  'Cannot process gzipped file!' => '',
  'Cash Discount'               => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Check No.'                   => '',
  'Clearing No.'                => '',
  'Command'                     => '',
  'Company Number'              => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Credit Note'                 => '',
  'Currencies'                  => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'DCN'                         => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Debit Note'                  => '',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Delete SQL command'          => '',
  'Deselect all'                => '',
  'Disable'                     => '',
  'Drop-down'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit Currency'               => '',
  'Edit Exchange Rate'          => '',
  'Edit Mimetype'               => '',
  'Edit Payment Method'         => '',
  'Edit Preferences'            => '',
  'Edit Role'                   => '',
  'Edit Warehouse'              => '',
  'Enter a SQL command to send to the server' => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchangerate'                => '',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save workstations!' => '',
  'Fee'                         => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Form'                        => '',
  'Hide Closed Accounts'        => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Last Numbers'                => '',
  'Late Payment Fee'            => '',
  'Lineitem'                    => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Locks removed!'              => '',
  'Member No.'                  => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Must be logged in as admin!' => '',
  'No foreign currencies!'      => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Not a SQL-Ledger backup!'    => '',
  'On'                          => '',
  'Output Format'               => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Person'                      => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Precision'                   => '',
  'RVC'                         => '',
  'Receipt No.'                 => '',
  'Reference Documents'         => '',
  'Remove semaphores?'          => '',
  'Reporting Method'            => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Save SQL command'            => '',
  'Sort Names by'               => '',
  'Table'                       => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Type'                        => '',
  'Type of Contact'             => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Valid To date missing for'   => '',
  'Voucher Number'              => '',
  'Website'                     => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'failed!'                     => '',
  'gzip failed!'                => '',
  'will be restored with data from' => '',
};

1;
