# module ap
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add AP Voucher'              => '',
  'Add Column'                  => '',
  'Add Credit Note'             => '',
  'Add Debit Note'              => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash discount exceeds available discount!' => '',
  'Credit Note'                 => '',
  'DCN missing!'                => '',
  'Date for cash discount past due!' => '',
  'Debit Note'                  => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Transactions'         => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'Edit AP Voucher'             => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Note'            => '',
  'Edit Debit Note'             => '',
  'Exchange rate for cash discount missing!' => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Payment Account'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Preview'                     => '',
  'Public'                      => '',
  'RVC missing!'                => '',
  'Reference Documents'         => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Taxnumber'                   => '',
  'Unable to delete:'           => '',
  'Waybill'                     => '',
  'Width'                       => '',
  'Yes, delete transactions'    => '',
};

1;
