# module bp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Combine'                     => '',
  'Deselect all'                => '',
  'E-mailing'                   => '',
  'Fr'                          => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Mo'                          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Nothing in the Queue!'       => '',
  'On Hold'                     => '',
  'Payment Method'              => '',
  'Remittance Vouchers'         => '',
  'Sa'                          => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'XML'                         => '',
  'html'                        => '',
  'ok'                          => '',
};

1;
