# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete' => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'Bank'                        => '',
  'Cash Discount'               => '',
  'Close Window'                => '',
  'Credit Note'                 => '',
  'Customer Transactions'       => '',
  'Debit Note'                  => '',
  'Default'                     => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'Disc'                        => '',
  'Female'                      => '',
  'First Name'                  => '',
  'Fr'                          => '',
  'G'                           => '',
  'Gender'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Last Name'                   => '',
  'Male'                        => '',
  'Member Number'               => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Occupation'                  => '',
  'Payment Method'              => '',
  'Person'                      => '',
  'Pre-Payment'                 => '',
  'RV'                          => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Sa'                          => '',
  'Salutation'                  => '',
  'Su'                          => '',
  'Th'                          => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'Tu'                          => '',
  'Type'                        => '',
  'Vendor Transactions'         => '',
  'We'                          => '',
  'Yes, delete'                 => '',
};

1;
