# module gl
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add FX Adjustment'           => '',
  'Add General Ledger Voucher'  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Company Number'              => '',
  'Credit Invoice '             => '',
  'Debit Invoice '              => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Voucher' => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Public'                      => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Split Ledger'                => '',
  'Width'                       => '',
};

1;
