# module ic
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Kit'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assemblies stocked!'         => '',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'CO'                          => '',
  'Cannot create Kit'           => '',
  'Cannot return assembly!'     => '',
  'Cannot transfer to the same warehouse!' => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Close Window'                => '',
  'Country of Origin'           => '',
  'DCN missing!'                => '',
  'Error!'                      => '',
  'Expires'                     => '',
  'File'                        => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Group Code'                  => '',
  'HS Code'                     => '',
  'I'                           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Item saved!'                 => '',
  'Items stocked!'              => '',
  'Kits'                        => '',
  'Labor/Overhead Changeup'     => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Mo'                          => '',
  'N.W.'                        => '',
  'New Number'                  => '',
  'No warehouses!'              => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to print'            => '',
  'On Hold'                     => '',
  'Packaging'                   => '',
  'Part Changeup'               => '',
  'Parts Report'                => '',
  'Preview'                     => '',
  'Print '                      => '',
  'Quantity'                    => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Report processed!'           => '',
  'Required'                    => '',
  'Sa'                          => '',
  'Sales Order Requirements'    => '',
  'Same kit in Row'             => '',
  'Select'                      => '',
  'Service Changeup'            => '',
  'Shipped'                     => '',
  'Stock Adjustment'            => '',
  'Stock level'                 => '',
  'Su'                          => '',
  'Supply & Demand'             => '',
  'Th'                          => '',
  'Tool Number'                 => '',
  'Tu'                          => '',
  'Upload Image'                => '',
  'Volume'                      => '',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'We'                          => '',
  'XML'                         => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
