# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Debit Invoice'           => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Barcode'                     => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Debit Invoice'          => '',
  'Error!'                      => '',
  'Exchange rate for cash discount missing!' => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'G.W.'                        => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'N.W.'                        => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'Packaging'                   => '',
  'Preview'                     => '',
  'Public'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Right'                       => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select'                      => '',
  'Shipped'                     => '',
  'Volume'                      => '',
  'Waybill'                     => '',
  'Width'                       => '',
  'exceeds quantity'            => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
