$self{texts} = {
  'April'                       => 'Huhtikuu',
  'August'                      => 'Elokuu',
  'December'                    => 'Joulukuu',
  'February'                    => 'Helmikuu',
  'Fr'                          => 'Pe',
  'January'                     => 'Tammikuu',
  'July'                        => 'Heinäkuu',
  'June'                        => 'Kesäkuu',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'Mo'                          => 'Ma',
  'November'                    => 'Marraskuu',
  'October'                     => 'Lokakuu',
  'Sa'                          => 'Su',
  'September'                   => 'Syyskuu',
  'Th'                          => 'To',
  'Tu'                          => 'Ti',
  'We'                          => 'Ke',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

