# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '<hr>',
  'Accepted format is'          => '',
  'Add Document'                => '',
  'Add File'                    => '',
  'Add Kit'                     => '',
  'All Batches'                 => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assembly BOM Transfer'       => '',
  'Audit Log'                   => '',
  'Bank Accounts'               => '',
  'Barcode'                     => '',
  'Batch'                       => '',
  'Changeup'                    => '',
  'Clear Semaphores'            => '',
  'Credit Note'                 => '',
  'Currencies'                  => '',
  'Debit Note'                  => '',
  'Email'                       => 'Sähköposti',
  'Exchange Rates'              => '',
  'Export'                      => '',
  'FX Adjustment'               => '',
  'Fr'                          => 'Pe',
  'Image Files'                 => '',
  'Import'                      => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Kits'                        => '',
  'List Documents'              => '',
  'List Files'                  => '',
  'Lock Dataset'                => '',
  'Logistics'                   => '',
  'Maintenance'                 => '',
  'Mapfile'                     => '',
  'Merchandise'                 => '',
  'Mimetypes'                   => '',
  'Mo'                          => 'Ma',
  'Monitor'                     => '',
  'Payable'                     => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payroll'                     => '',
  'Payslip'                     => '',
  'Projects & Jobs'             => '',
  'Reference Documents'         => '',
  'Reissue Check'               => '',
  'Reissue Receipt'             => '',
  'Reminder'                    => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Repost Invoices'             => '',
  'Restore'                     => '',
  'Roles'                       => '',
  'Sa'                          => 'La',
  'Sales Orders to Invoice'     => '',
  'Setup'                       => '',
  'Stock Adjustment'            => '',
  'Su'                          => '',
  'Supply / Demand'             => '',
  'Th'                          => 'To',
  'Time & Stores Cards'         => '',
  'Tu'                          => 'Ti',
  'Unlock Dataset'              => '',
  'Void Check'                  => '',
  'Void Receipt'                => '',
  'Vouchers'                    => '',
  'Wages'                       => '',
  'Warehouse Transfer'          => '',
  'We'                          => 'Ke',
  'Workstations'                => '',
  'XML Templates'               => '',
  'html Templates'              => '',
};

1;
