# module oe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Barcode'                     => '',
  'Cannot return assembly!'     => '',
  'Close Window'                => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'DCN missing!'                => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Error!'                      => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'G.W.'                        => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice generation failed!'  => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'N.W.'                        => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'On Hold'                     => '',
  'Ord'                         => '',
  'Order consolidation failed!' => '',
  'Packaging'                   => '',
  'Preview'                     => '',
  'Public'                      => '',
  'Purchase Orders generated!'  => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Rem'                         => '',
  'Right'                       => '',
  'Sales Order consolidation failed!' => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select'                      => '',
  'Ship all'                    => '',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Total Cost'                  => '',
  'Volume'                      => '',
  'Waybill'                     => '',
  'Width'                       => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'exceeds quantity'            => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
