# module pe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'All selected!'               => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Chart of Accounts Translations' => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Group Translations'     => '',
  'Edit Project Description Translations' => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Lot'                         => '',
  'Nothing to generate!'        => '',
  'POS Button'                  => '',
  'Project/Job Description Translations' => '',
  'Public'                      => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Width'                       => '',
};

1;
