# module rd
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Document'                => '',
  'Add File'                    => '',
  'Add document failed!'        => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'Confidential'                => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Credit Note'                 => '',
  'Debit Note'                  => '',
  'Delete Documents'            => '',
  'Delete Files'                => '',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Edit Reference Document'     => '',
  'File'                        => '',
  'Filename'                    => '',
  'Folder'                      => '',
  'Form'                        => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Labor'                       => '',
  'No data!'                    => '',
  'No file selected!'           => '',
  'Not an Image file!'          => '',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Upload Document'             => '',
  'Upload Image'                => '',
  'does not exist!'             => '',
};

1;
