
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AP account does not exist!'  => '',
  'AP account missing!'         => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'AR account does not exist!'  => '',
  'AR account missing!'         => '',
  'Accepted format is'          => '',
  'Action'                      => '',
  'Add AP Voucher'              => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Document'                => '',
  'Add FX Adjustment'           => '',
  'Add File'                    => '',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Voucher'  => '',
  'Add Kit'                     => '',
  'Add Mimetype'                => '',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Role'                    => '',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'Align'                       => '',
  'All Batches'                 => '',
  'All amounts in'              => '',
  'All selected!'               => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Annual Interest'             => '',
  'Approved'                    => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete language: ' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Are you sure you want to delete' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'Assemblies stocked!'         => '',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attach'                      => '',
  'Attached to'                 => '',
  'Audit Log'                   => '',
  'Available Credit'            => '',
  'Back'                        => '',
  'Backorder from Orders: '     => '',
  'Backorder'                   => '',
  'Backup File'                 => '',
  'Bank Account Details'        => '',
  'Bank Account'                => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Batch'                       => '',
  'Beginning date'              => '',
  'Books closed up to'          => '',
  'CO'                          => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot create Kit'           => '',
  'Cannot delete batch!'        => '',
  'Cannot delete employee!'     => '',
  'Cannot delete stores card!'  => '',
  'Cannot delete voucher!'      => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot return assembly!'     => '',
  'Cannot save Batch'           => '',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Cannot use'                  => '',
  'Card Number'                 => '',
  'Cash Discount date missing!' => '',
  'Cash Discount'               => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Change Host for Dataset'     => '',
  'Change Host'                 => '',
  'Change Password for Dataset' => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Changeup'                    => '',
  'Chart of Accounts Translations' => '',
  'Check In'                    => '',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Clear Semaphores'            => '',
  'Clearing No.'                => '',
  'Clearing Number'             => '',
  'Close Window'                => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company Number'              => '',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Content-Type missing!'       => '',
  'Content-Type'                => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save reminder level!' => '',
  'Could not void payments!'    => '',
  'Country of Origin'           => '',
  'Credit Invoice '             => '',
  'Credit Note'                 => '',
  'Currencies'                  => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Customer Transactions'       => '',
  'Customer/Vendor Number'      => '',
  'Customer/Vendor'             => '',
  'DCN missing!'                => '',
  'Database Driver missing!'    => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date Issued'                 => '',
  'Date Prepared'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Decimal Point'               => '',
  'Deduct'                      => '',
  'Default Accounts'            => '',
  'Default'                     => '',
  'Defer Payout'                => '',
  'Defer'                       => '',
  'Deferred'                    => '',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Customers'            => '',
  'Delete Documents'            => '',
  'Delete Files'                => '',
  'Delete Report'               => '',
  'Delete SQL command'          => '',
  'Delete Transactions'         => '',
  'Delete Vendors'              => '',
  'Delimiter'                   => '',
  'Deposit Register'            => '',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Disable'                     => '',
  'Disc'                        => '',
  'Display'                     => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Drop-down'                   => '',
  'Due'                         => '',
  'Duplicate Dataset!'          => '',
  'E-mail Reminder to'          => '',
  'E-mail TAN'                  => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit AP Voucher'             => '',
  'Edit Batch'                  => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Column'                 => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Currency'               => '',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit General Ledger Voucher' => '',
  'Edit Group Translations'     => '',
  'Edit Mimetype'               => '',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Project Description Translations' => '',
  'Edit Reference Document'     => '',
  'Edit Role'                   => '',
  'Edit Stores Card'            => '',
  'Edit Warehouse'              => '',
  'Employee Login'              => '',
  'Employee missing!'           => '',
  'Ending Balance'              => '',
  'Enter a SQL command to send to the server' => '',
  'Error processing payment!'   => '',
  'Error!'                      => '',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt'                      => '',
  'Expenses'                    => '',
  'Expires'                     => '',
  'Export Payments'             => '',
  'Export'                      => '',
  'Extension missing!'          => '',
  'Extension'                   => '',
  'FX Adjustment'               => '',
  'Failed to consolidate invoices!' => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save workstations!' => '',
  'Failed'                      => '',
  'Fee'                         => '',
  'Female'                      => '',
  'File to Import'              => '',
  'File'                        => '',
  'Filename'                    => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Folder'                      => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Form'                        => '',
  'G'                           => '',
  'G.W.'                        => '',
  'Gender'                      => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate Invoices'           => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Group Code'                  => '',
  'HS Code'                     => '',
  'Hide Closed Accounts'        => '',
  'Home Mobile'                 => '',
  'I'                           => '',
  'Image Files'                 => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'Import'                      => '',
  'Include Header'              => '',
  'Income / (Loss)'             => '',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Invalid TAN'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Invoice generation failed!'  => '',
  'Invoices consolidated!'      => '',
  'Item saved!'                 => '',
  'Items stocked!'              => '',
  'Kits'                        => '',
  'Labor'                       => '',
  'Labor/Overhead Changeup'     => '',
  'Last Name'                   => '',
  'Last Numbers'                => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Late Payment Fee'            => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Line Item'                   => '',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'List Documents'              => '',
  'List Files'                  => '',
  'Listprice'                   => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock'                        => '',
  'Locked by'                   => '',
  'Locked'                      => '',
  'Locks removed!'              => '',
  'Logistics'                   => '',
  'Lot'                         => '',
  'Main Groups'                 => '',
  'Maintenance'                 => '',
  'Male'                        => '',
  'Mapfile'                     => '',
  'Margin'                      => '',
  'Maximum tries exceeded!'     => '',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Merchandise'                 => '',
  'Method of Payment'           => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Missing Vendors'             => '',
  'Monitor'                     => '',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'No data!'                    => '',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No warehouses!'              => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Not an Image file!'          => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing in the Queue!'       => '',
  'Nothing to consolidate!'     => '',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Occupation'                  => '',
  'On Hold'                     => '',
  'On'                          => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Ord'                         => '',
  'Order consolidation failed!' => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Output Format'               => '',
  'Over'                        => '',
  'Overpaid'                    => '',
  'P'                           => '',
  'POS Button'                  => '',
  'Packaging'                   => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part Changeup'               => '',
  'Parts Report'                => '',
  'Partsgroup Code'             => '',
  'Partsgroup'                  => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payable'                     => '',
  'Payment Account'             => '',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Method'              => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment Reversal'            => '',
  'Payment account missing!'    => '',
  'Payroll Transactions'        => '',
  'Payroll'                     => '',
  'Payslip'                     => '',
  'Person'                      => '',
  'Pg'                          => '',
  'PgPP'                        => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment ...'         => '',
  'Posting Payment'             => '',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Print '                      => '',
  'Print Report'                => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Project Description'         => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number missing!' => '',
  'Projects & Jobs'             => '',
  'Public'                      => '',
  'Purchase Orders generated!'  => '',
  'Quantity'                    => '',
  'Quarters'                    => '',
  'RVC missing!'                => '',
  'RVC'                         => '',
  'Rate %'                      => '',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Received'                    => '',
  'Reconcile Payments'          => '',
  'Reconciliation Date'         => '',
  'Recurring'                   => '',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Reference missing!'          => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Reminder sent to'            => '',
  'Reminder'                    => '',
  'Reminders sent to printer!'  => '',
  'Remittance Vouchers'         => '',
  'Remove semaphores?'          => '',
  'Report processed!'           => '',
  'Report'                      => '',
  'Reporting Method'            => '',
  'Repost Invoices'             => '',
  'Reposting Invoices ... '     => '',
  'Required'                    => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders to Invoice'     => '',
  'Salutation'                  => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save SQL command'            => '',
  'Save failed!'                => '',
  'Saving Order ...'            => '',
  'Select'                      => '',
  'Sellprice'                   => '',
  'Service Changeup'            => '',
  'Setup'                       => '',
  'Ship all'                    => '',
  'Shipped Items'               => '',
  'Shipped'                     => '',
  'Sort Names by'               => '',
  'Source missing!'             => '',
  'Split Ledger'                => '',
  'Stock Adjustment'            => '',
  'Stock level'                 => '',
  'Stores Card deleted!'        => '',
  'Strings quoted'              => '',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'Sybase'                      => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'Threshold'                   => '',
  'Time & Stores Cards'         => '',
  'Time and Stores Cards'       => '',
  'Title'                       => '',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'Type'                        => '',
  'Unable to create directory: ' => '',
  'Unable to delete:'           => '',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Upload Document'             => '',
  'Upload Image'                => '',
  'Valid To date missing for'   => '',
  'Vendor Transactions'         => '',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Volume'                      => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Voucher'                     => '',
  'Vouchers'                    => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse Transfer'          => '',
  'Waybill'                     => '',
  'Website'                     => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Workstation'                 => '',
  'Workstations saved!'         => '',
  'Workstations'                => '',
  'XML Templates'               => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete transactions'    => '',
  'Yes, delete'                 => '',
  'Yes, reconcile payments'     => '',
  'You are not authorized to add a new item!' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'does not exist!'             => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'gzip failed!'                => '',
  'html Templates'              => '',
  'in row'                      => '',
  'logout'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'please wait'                 => '',
  'rejected'                    => '',
  'updated'                     => '',
  'void'                        => '',
  'will be restored with data from' => '',
# add the missing texts and run locales.pl to rebuild
# module aa
# module admin
# module am
# module ap
# module ar
# module arap
# module arapprn
# module bp
# module ca
# module cm
# module cp
# module ct
# module gl
# module hr
# module ic
# module im
# module io
# module ir
# module is
# module jc
# module js
# module login
# module menu
# module oe
# module pe
# module pos
# module ps
# module rc
# module rd
# module rp
# module sm
# module sr
# module vr
$missing = {
1;
};
