$self{texts} = {
  'AP'                          => 'Fornecedores',
  'AP Aging'                    => 'Idade Saldos Fornecedores',
  'AP Transaction'              => 'Transacção Fornecedores',
  'AR'                          => 'Clientes',
  'AR Aging'                    => 'Idade Saldos Clientes',
  'AR Transaction'              => 'Transacção Clientes',
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Account'                 => 'Nova Conta',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Customer'                => 'Novo Cliente',
  'Add GIFI'                    => 'Adicionar CFOP',
  'Add Part'                    => 'Novo Produto',
  'Add Project'                 => 'Novo Projecto',
  'Add Service'                 => 'Novo Serviço',
  'Add Transaction'             => 'Nova Transacção',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Administration'              => 'Administração',
  'Administrator'               => 'Administrador',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Audit Control'               => 'Controlo de Auditoria',
  'August'                      => 'Agosto',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Folha de Balanço',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cash'                        => 'Dinheiro',
  'Change Password'             => 'Mudar Password',
  'Chart of Accounts'           => 'Plano de Contas',
  'Check'                       => 'Cheque',
  'Company'                     => 'Companhia',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Ligar a',
  'Continue'                    => 'Continuar',
  'Create Chart of Accounts'    => 'Criar Plano de Contas',
  'Create Dataset'              => 'Criar Dataset',
  'Credit Note'                 => 'Nota de crédito',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'DBI não está instalado!',
  'Dataset'                     => 'Dataset',
  'Dataset missing!'            => 'Dataset não existe!',
  'Debit Note'                  => 'Nota de débito',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Driver'                      => 'Driver',
  'E-mail'                      => 'E-Mail',
  'Existing Datasets'           => 'Datasets Existentes',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'General Ledger'              => 'Livro Razão',
  'Goods & Services'            => 'Bens e Serviços',
  'Host'                        => 'Host',
  'Income Statement'            => 'Estado de Receitas',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'LaTeX Templates'             => 'Modelos LaTeX',
  'Language'                    => 'Língua',
  'List Accounts'               => 'Listar Contas',
  'List GIFI'                   => 'Listar CFOP',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Login',
  'Logout'                      => 'Logout',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Mo'                          => 'Seg',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order Entry'                 => 'Encomendas de Clientes',
  'Outstanding'                 => 'Pendente',
  'Packing List'                => 'Lista de Expedição',
  'Parts'                       => 'Produtos',
  'Password'                    => 'Password',
  'Password changed!'           => 'Password alterada',
  'Payment'                     => 'Pagamento',
  'Payments'                    => 'Pagamentos',
  'Port'                        => 'Port',
  'Preferences'                 => 'Preferências',
  'Print'                       => 'Imprimir',
  'Projects'                    => 'Projectos',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliação',
  'Remittance Voucher'          => 'Comprovante de transferência',
  'Reports'                     => 'Relatórios',
  'Sa'                          => 'Sáb',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save to File'                => 'Guardar em Ficheiro',
  'Send by E-Mail'              => 'Enviar por Email',
  'September'                   => 'Setembro',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Expedir',
  'Stock Assembly'              => 'Conjunto em stock',
  'Stylesheet'                  => 'Stylesheet',
  'Su'                          => 'Dom',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Templates'                   => 'Modelos',
  'Th'                          => 'Qui',
  'Transactions'                => 'Transacções',
  'Trial Balance'               => 'Balancete',
  'Tu'                          => 'Ter',
  'Unlock System'               => 'Unlock System',
  'Use Templates'               => 'Usar Templates',
  'User'                        => 'Utilizador',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendors'                     => 'Fornecedores',
  'Version'                     => 'Versão',
  'We'                          => 'Qua',
  'Yes'                         => 'Sim',
  'website'                     => 'website',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continuar'                   => 'continue',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'mudar_password'              => 'change_password',
  'remover'                     => 'delete',
  'sim'                         => 'yes',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
