# module ap
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Outstanding'              => '',
  'AR Outstanding'              => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Cannot post cash discount for a closed period!' => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Day(s)'                      => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deselect all'                => '',
  'E-mail message'              => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Employee Number'             => '',
  'Every'                       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Include Payment'             => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Month(s)'                    => '',
  'Next Date'                   => '',
  'Nothing to print!'           => '',
  'Printed'                     => '',
  'Public'                      => '',
  'RVC missing!'                => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'SSN'                         => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Select payment'              => '',
  'Startdate'                   => '',
  'Text'                        => '',
  'Warning!'                    => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
