$self{texts} = {
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Current'                     => 'Atual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'Employee'                    => 'Funcionário',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'Inline',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de Factura',
  'Invoices'                    => 'Facturas',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Mo'                          => 'Seg',
  'Month'                       => 'Mês',
  'Name'                        => 'Nome',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hold'                     => 'Temporariamente interrompido',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Number'                => 'Encomenda Número',
  'PDF'                         => 'PDF',
  'Payment Method'              => 'Método de pagamento',
  'Period'                      => 'Período',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Purchase Orders'             => 'Ordens de Compra',
  'Quarter'                     => 'Quartal',
  'Sa'                          => 'Sáb',
  'Sales Orders'                => 'Encomendas de Venda',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Su'                          => 'Dom',
  'Subject'                     => 'Assunto',
  'Th'                          => 'Qui',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Tu'                          => 'Ter',
  'Vendor'                      => 'Fornecedor',
  'Vendor Number'               => 'Número do vendedor',
  'We'                          => 'Qua',
  'Year'                        => 'Ano',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'seleccionar_todos'           => 'select_all',
  'sim'                         => 'yes',
};

1;

