$self{texts} = {
  'Accepted format is'          => 'Formato aceito é',
  'Account'                     => 'Conta',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Plano de Contas',
  'Closed'                      => 'Fechado',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Atual',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'Include in Report'           => 'Incluir no Relatório',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'List Transactions'           => 'Listar Transacções',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Mo'                          => 'Seg',
  'Month'                       => 'Mês',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Period'                      => 'Período',
  'Quarter'                     => 'Quartal',
  'Reference'                   => 'Referência',
  'Sa'                          => 'Sáb',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Origem',
  'Su'                          => 'Dom',
  'Subtotal'                    => 'Sub-total',
  'Th'                          => 'Qui',
  'To'                          => 'Até',
  'Tu'                          => 'Ter',
  'We'                          => 'Qua',
  'Year'                        => 'Ano',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'listar_transacções'        => 'list_transactions',
};

1;

