# module ca
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AR/AP'                       => '',
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Current'                     => '',
  'Department'                  => '',
  'Fr'                          => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Mo'                          => '',
  'Month'                       => '',
  'Period'                      => '',
  'Project Number'              => '',
  'Quarter'                     => '',
  'R'                           => '',
  'Sa'                          => '',
  'Su'                          => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Year'                        => '',
};

1;
