$self{texts} = {
  'AP'                          => 'Fornecedores',
  'AP Transaction'              => 'Transacção Fornecedores',
  'AP Transactions'             => 'Transacções Fornecedores',
  'AR'                          => 'Clientes',
  'AR Transaction'              => 'Transacção Clientes',
  'AR Transactions'             => 'Transacções Clientes',
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Active'                      => 'Activo',
  'Add Customer'                => 'Novo Cliente',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Address'                     => 'Endereço',
  'All'                         => 'Todos',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Não é possivel apagar o cliente!',
  'Cannot delete vendor!'       => 'Não é possivel apagar o fornecedor',
  'Cash Discount'               => 'Desconto',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Company'                     => 'Companhia',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de Crédito',
  'Credit Note'                 => 'Nota de crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Atual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customers'                   => 'Clientes',
  'Debit Note'                  => 'Nota de débito',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Discount'                    => 'Desconto',
  'E-mail'                      => 'E-Mail',
  'Employee'                    => 'Funcionário',
  'Fax'                         => 'Fax',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'Invoice'                     => 'Factura',
  'Item not on file!'           => 'Item não está no arquivo!',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'Language'                    => 'Língua',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Method'                      => 'Método',
  'Mo'                          => 'Seg',
  'Month'                       => 'Mês',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Falta o nome!',
  'Net'                         => 'Líquido',
  'New Number'                  => 'Novo número',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => 'Nada seleccionado',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Orphaned'                    => 'Órfão',
  'Outstanding'                 => 'Pendente',
  'Payment'                     => 'Pagamento',
  'Payment Method'              => 'Método de pagamento',
  'Period'                      => 'Período',
  'Phone'                       => 'Tel',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Quarter'                     => 'Quartal',
  'Remittance Voucher'          => 'Comprovante de transferência',
  'Sa'                          => 'Sáb',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Sell Price'                  => 'Preço de Venda',
  'September'                   => 'Setembro',
  'Su'                          => 'Dom',
  'Subtotal'                    => 'Sub-total',
  'Summary'                     => 'Resumo',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Terms'                       => 'Termos: A pronto',
  'Th'                          => 'Qui',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Tu'                          => 'Ter',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Number'               => 'Número do vendedor',
  'Vendor deleted!'             => 'Fornecedor apagado',
  'Vendor saved!'               => 'Fornecedor guardado',
  'Vendors'                     => 'Fornecedores',
  'We'                          => 'Qua',
  'Year'                        => 'Ano',
  'days'                        => 'dias',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'transacção_fornecedores'   => 'ap_transaction',
  'transacção_clientes'       => 'ar_transaction',
  'novo_cliente'                => 'add_customer',
  'novo_fornecedor'             => 'add_vendor',
  'continuar'                   => 'continue',
  'nota_de_crédito'            => 'credit_note',
  'nota_de_débito'             => 'debit_note',
  'remover'                     => 'delete',
  'novo_número'                => 'new_number',
  'ordem_de_compra'             => 'purchase_order',
  'factura_de_venda'            => 'sales_invoice',
  'encomenda_de_venda'          => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
};

1;

