# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Are you sure you want to delete' => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'Bank'                        => '',
  'Billing Address'             => '',
  'Break'                       => '',
  'Close Window'                => '',
  'Cost'                        => '',
  'Could not save pricelist!'   => '',
  'Credit Invoice'              => '',
  'Customer History'            => '',
  'Customer Transactions'       => '',
  'Debit Invoice'               => '',
  'Default'                     => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'Disc'                        => '',
  'Edit Customer'               => '',
  'Edit Vendor'                 => '',
  'Enddate'                     => '',
  'Female'                      => '',
  'First Name'                  => '',
  'G'                           => '',
  'Gender'                      => '',
  'Group'                       => '',
  'IBAN'                        => '',
  'Inactive'                    => '',
  'Item already on pricelist!'  => '',
  'Last Name'                   => '',
  'Leadtime'                    => '',
  'Male'                        => '',
  'Member Number'               => '',
  'Mobile'                      => '',
  'Occupation'                  => '',
  'POS'                         => '',
  'Part Number'                 => '',
  'Person'                      => '',
  'Pre-Payment'                 => '',
  'Pricegroup'                  => '',
  'Pricelist'                   => '',
  'Project Number'              => '',
  'Quotation'                   => '',
  'Quotations'                  => '',
  'RFQ'                         => '',
  'RV'                          => '',
  'Reference Documents'         => '',
  'Request for Quotations'      => '',
  'SIC'                         => '',
  'SKU'                         => '',
  'Sales Invoices'              => '',
  'Salutation'                  => '',
  'Save Pricelist'              => '',
  'Search'                      => '',
  'Select items'                => '',
  'Serial Number'               => '',
  'Shipping Address'            => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Sub-contract GIFI'           => '',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Threshold'                   => '',
  'Title'                       => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Vendor History'              => '',
  'Vendor Invoices'             => '',
  'Vendor Transactions'         => '',
  'Yes, delete'                 => '',
  'Zip/Postal Code'             => '',
};

1;
