$self{texts} = {
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Atual',
  'Date'                        => 'Data',
  'Date missing!'               => 'Falta a data!',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Employee'                    => 'Funcionário',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'From'                        => 'De',
  'Heading'                     => 'Cabeçalho',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Mo'                          => 'Seg',
  'Month'                       => 'Mês',
  'Notes'                       => 'Notas',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'PDF'                         => 'PDF',
  'Period'                      => 'Período',
  'Postscript'                  => 'PostScript',
  'Preview'                     => 'Prever',
  'Print'                       => 'Imprimir',
  'Qty'                         => 'Qtd',
  'Quarter'                     => 'Quartal',
  'Sa'                          => 'Sáb',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como novo',
  'Screen'                      => 'Ecran',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Sell Price'                  => 'Preço de Venda',
  'September'                   => 'Setembro',
  'Su'                          => 'Dom',
  'Subtotal'                    => 'Sub-total',
  'Th'                          => 'Qui',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Tu'                          => 'Ter',
  'Update'                      => 'Actualizar',
  'We'                          => 'Qua',
  'Year'                        => 'Ano',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'show_progress'               => 'show_progress',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'prever'                      => 'preview',
  'imprimir'                    => 'print',
  'guardar'                     => 'save',
  'guardar_como_novo'           => 'save_as_new',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;

