$self{texts} = {
  'Accepted format is'          => 'Formato aceito é',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'December'                    => 'Dezembro',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Mo'                          => 'Seg',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'Sa'                          => 'Sáb',
  'September'                   => 'Setembro',
  'Su'                          => 'Dom',
  'Th'                          => 'Qui',
  'Tu'                          => 'Ter',
  'We'                          => 'Qua',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

