$self{texts} = {
  'AP'                          => 'Fornecedores',
  'AP Aging'                    => 'Idade Saldos Fornecedores',
  'AP Transaction'              => 'Transacção Fornecedores',
  'AR'                          => 'Clientes',
  'AR Aging'                    => 'Idade Saldos Clientes',
  'AR Transaction'              => 'Transacção Clientes',
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add Account'                 => 'Nova Conta',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Customer'                => 'Novo Cliente',
  'Add GIFI'                    => 'Adicionar CFOP',
  'Add Part'                    => 'Novo Produto',
  'Add Project'                 => 'Novo Projecto',
  'Add Service'                 => 'Novo Serviço',
  'Add Transaction'             => 'Nova Transacção',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Audit Control'               => 'Controlo de Auditoria',
  'August'                      => 'Agosto',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Folha de Balanço',
  'Cash'                        => 'Dinheiro',
  'Chart of Accounts'           => 'Plano de Contas',
  'Check'                       => 'Cheque',
  'Credit Note'                 => 'Nota de crédito',
  'Customers'                   => 'Clientes',
  'Debit Note'                  => 'Nota de débito',
  'December'                    => 'Dezembro',
  'Description'                 => 'Descrição',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'General Ledger'              => 'Livro Razão',
  'Goods & Services'            => 'Bens e Serviços',
  'Income Statement'            => 'Estado de Receitas',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'LaTeX Templates'             => 'Modelos LaTeX',
  'Language'                    => 'Língua',
  'List Accounts'               => 'Listar Contas',
  'List GIFI'                   => 'Listar CFOP',
  'Logout'                      => 'Logout',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Mo'                          => 'Seg',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order Entry'                 => 'Encomendas de Clientes',
  'Outstanding'                 => 'Pendente',
  'Packing List'                => 'Lista de Expedição',
  'Parts'                       => 'Produtos',
  'Payment'                     => 'Pagamento',
  'Payments'                    => 'Pagamentos',
  'Preferences'                 => 'Preferências',
  'Print'                       => 'Imprimir',
  'Projects'                    => 'Projectos',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Reconciliation'              => 'Reconciliação',
  'Remittance Voucher'          => 'Comprovante de transferência',
  'Reports'                     => 'Relatórios',
  'Sa'                          => 'Sáb',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Orders'                => 'Encomendas de Venda',
  'Save to File'                => 'Guardar em Ficheiro',
  'Send by E-Mail'              => 'Enviar por Email',
  'September'                   => 'Setembro',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Expedir',
  'Stock Assembly'              => 'Conjunto em stock',
  'Stylesheet'                  => 'Stylesheet',
  'Su'                          => 'Dom',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Th'                          => 'Qui',
  'Transactions'                => 'Transacções',
  'Trial Balance'               => 'Balancete',
  'Tu'                          => 'Ter',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendors'                     => 'Fornecedores',
  'Version'                     => 'Versão',
  'We'                          => 'Qua',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

