$self{texts} = {
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Atual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer missing!'           => 'Falta cliente!',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'From'                        => 'De',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Number'              => 'Número de Factura',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'Language'                    => 'Língua',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Memo'                        => 'Memorando',
  'Mo'                          => 'Seg',
  'Month'                       => 'Mês',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Outstanding'                 => 'Pendente',
  'Period'                      => 'Período',
  'Post'                        => 'Processar',
  'Preview'                     => 'Prever',
  'Price'                       => 'Preço',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir e postar',
  'Qty'                         => 'Qtd',
  'Quarter'                     => 'Quartal',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registar em',
  'Remaining'                   => 'Sobram',
  'Sa'                          => 'Sáb',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Ecran',
  'September'                   => 'Setembro',
  'Source'                      => 'Origem',
  'Su'                          => 'Dom',
  'Subtotal'                    => 'Sub-total',
  'Tax Included'                => 'Impostos incluídos',
  'Th'                          => 'Qui',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Tu'                          => 'Ter',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Actualizar',
  'Warehouse'                   => 'Armazém',
  'We'                          => 'Qua',
  'Year'                        => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'processar'                   => 'post',
  'prever'                      => 'preview',
  'imprimir'                    => 'print',
  'imprimir_e_postar'           => 'print_and_post',
  'actualizar'                  => 'update',
};

1;

