# module pos
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Assign Number'               => '',
  'Business'                    => '',
  'Change'                      => '',
  'Extended'                    => '',
  'Main Groups'                 => '',
  'OH'                          => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Poledisplay'                 => '',
  'Posted!'                     => '',
  'Pricegroup'                  => '',
  'Printed'                     => '',
  'Select a Printer!'           => '',
  'Trade Discount'              => '',
  'Unknown Error!'              => '',
};

1;
