# module ps
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Outstanding'              => '',
  'AR Outstanding'              => '',
  'Accrual'                     => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add POS Invoice'             => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All Accounts'                => '',
  'All amounts in'              => '',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Barcode'                     => '',
  'Beginning Balance'           => '',
  'Bin List'                    => '',
  'Business'                    => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Change'                      => '',
  'Code'                        => '',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Cost'                        => '',
  'Could not save reminder level!' => '',
  'Credit Invoice'              => '',
  'Current Earnings'            => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Day(s)'                      => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deselect all'                => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit POS Invoice'            => '',
  'Employee Number'             => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Expenses'                    => '',
  'Expires'                     => '',
  'Extended'                    => '',
  'Failed to consolidate invoices!' => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'G.W.'                        => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Group'                       => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Income'                      => '',
  'Income / (Loss)'             => '',
  'Invoices consolidated!'      => '',
  'Item'                        => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Main Groups'                 => '',
  'Margin'                      => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'N.W.'                        => '',
  'Next Date'                   => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'Nothing to print!'           => '',
  'OH'                          => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Overdue'                     => '',
  'Packaging'                   => '',
  'Pick List'                   => '',
  'Poledisplay'                 => '',
  'Posted!'                     => '',
  'Previous Year'               => '',
  'Pricegroup'                  => '',
  'Print Report'                => '',
  'Printed'                     => '',
  'Project Number'              => '',
  'Project Transactions'        => '',
  'Public'                      => '',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation Date missing!'     => '',
  'Quotation Number missing!'   => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Reference Documents'         => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Save Schedule'               => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Serial No.'                  => '',
  'Shipped'                     => '',
  'Shipping Address'            => '',
  'Sort by'                     => '',
  'Startdate'                   => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Template'                    => '',
  'Text'                        => '',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Trade Discount'              => '',
  'Translation not on file!'    => '',
  'Type of Business'            => '',
  'Unknown Error!'              => '',
  'Volume'                      => '',
  'Warning!'                    => '',
  'Week(s)'                     => '',
  'Width'                       => '',
  'Work Order'                  => '',
  'XML'                         => '',
  'Year(s)'                     => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'Zip/Postal Code'             => '',
  'as at'                       => '',
  'converted to'                => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'posted!'                     => '',
  'sent'                        => '',
  'time(s)'                     => '',
};

1;
