$self{texts} = {
  'Accepted format is'          => 'Formato aceito é',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Atual',
  'Date'                        => 'Data',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Difference'                  => 'Diferença',
  'Done'                        => 'Pronto',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'From'                        => 'De',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Mo'                          => 'Seg',
  'Month'                       => 'Mês',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Period'                      => 'Período',
  'Quarter'                     => 'Quartal',
  'Reconciliation'              => 'Reconciliação',
  'Sa'                          => 'Sáb',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Origem',
  'Su'                          => 'Dom',
  'Summary'                     => 'Resumo',
  'Th'                          => 'Qui',
  'To'                          => 'Até',
  'Tu'                          => 'Ter',
  'Update'                      => 'Actualizar',
  'We'                          => 'Qua',
  'Year'                        => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconciliation'              => 'reconciliation',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'pronto'                      => 'done',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
};

1;

