$self{texts} = {
  'AP Transaction'              => 'Transacção Fornecedores',
  'AR Transaction'              => 'Transacção Clientes',
  'Accepted format is'          => 'Formato aceito é',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Allowed range for selected month is' => 'Faixa permitida para mês selecionado é',
  'Allowed range is'            => 'Faixa permitida é',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Continue'                    => 'Continuar',
  'Credit Note'                 => 'Nota de crédito',
  'Customer'                    => 'Cliente',
  'Debit Note'                  => 'Nota de débito',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Employee'                    => 'Funcionário',
  'February'                    => 'Fevereiro',
  'Fr'                          => 'Sex',
  'GL Transaction'              => 'Transacção Livro Razão',
  'ID'                          => 'ID',
  'Image'                       => 'Imagem',
  'Invalid date:'               => 'Data inválida',
  'Invalid day:'                => 'Dia inválido',
  'Invalid month:'              => 'Mês inválido',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Mo'                          => 'Seg',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'Part'                        => 'Produto',
  'Project'                     => 'Projecto',
  'Purchase Order'              => 'Ordem de Compra',
  'Sa'                          => 'Sáb',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Save'                        => 'Guardar',
  'Select all'                  => 'Seleccionar todos',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Su'                          => 'Dom',
  'Th'                          => 'Qui',
  'Tu'                          => 'Ter',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice'              => 'Factura de Compra',
  'We'                          => 'Qua',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
  'seleccionar_todos'           => 'select_all',
};

1;

