# module rd
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Document'                => '',
  'Add File'                    => '',
  'Add document failed!'        => '',
  'Assembly'                    => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'C'                           => '',
  'Confidential'                => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Credit Invoice'              => '',
  'Debit Invoice'               => '',
  'Delete Documents'            => '',
  'Delete Files'                => '',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Edit Reference Document'     => '',
  'File'                        => '',
  'Filename'                    => '',
  'Folder'                      => '',
  'Form'                        => '',
  'Job'                         => '',
  'Labor'                       => '',
  'No data!'                    => '',
  'No file selected!'           => '',
  'Not an Image file!'          => '',
  'Quotation'                   => '',
  'RFQ'                         => '',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Stores Card'                 => '',
  'Timecard'                    => '',
  'Upload Document'             => '',
  'Upload Image'                => '',
  'does not exist!'             => '',
};

1;
