# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
  '%'                           => '',
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Payroll'                 => '',
  'Add Wage'                    => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'BIC'                         => '',
  'Bank'                        => '',
  'Cannot delete employee!'     => '',
  'Cannot use admin as login!'  => '',
  'Clearing No.'                => '',
  'DCN missing!'                => '',
  'Deduct'                      => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'E-mail TAN'                  => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Payroll'                => '',
  'Employee Login'              => '',
  'Employee missing!'           => '',
  'Every'                       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'GL'                          => '',
  'Home Mobile'                 => '',
  'IBAN'                        => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Member No.'                  => '',
  'Mo'                          => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Nothing to print!'           => '',
  'On Hold'                     => '',
  'Over'                        => '',
  'P'                           => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payroll'                     => '',
  'Payroll Transactions'        => '',
  'Pos'                         => '',
  'Posting failed!'             => '',
  'Preview'                     => '',
  'Public'                      => '',
  'RVC missing!'                => '',
  'Rate %'                      => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'S'                           => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Scheduled'                   => '',
  'Select a Printer!'           => '',
  'Select payment'              => '',
  'Su'                          => '',
  'Text'                        => '',
  'Th'                          => '',
  'Tu'                          => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'We'                          => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'XML'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'for'                         => '',
  'html'                        => '',
};

1;
