# module io
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Barcode'                     => '',
  'Cannot return assembly!'     => '',
  'Credit Invoice'              => '',
  'DCN missing!'                => '',
  'Debit Invoice'               => '',
  'Error!'                      => '',
  'Expires'                     => '',
  'G.W.'                        => '',
  'Group by'                    => '',
  'Item'                        => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'N.W.'                        => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Packaging'                   => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Same kit in Row'             => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select items'                => '',
  'Shipped'                     => '',
  'Sort by'                     => '',
  'Text'                        => '',
  'Translation not on file!'    => '',
  'Volume'                      => '',
  'XML'                         => '',
  'exceeds quantity'            => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
