# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Debit Invoice'           => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Barcode'                     => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot return assembly!'     => '',
  'Cash Discount'               => '',
  'Credit Invoice'              => '',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Debit Invoice'          => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exchange rate for cash discount missing!' => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Item'                        => '',
  'Left'                        => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Mo'                          => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Overpaid'                    => '',
  'Packaging'                   => '',
  'Preview'                     => '',
  'Public'                      => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Shipped'                     => '',
  'Sort by'                     => '',
  'Su'                          => '',
  'Text'                        => '',
  'Th'                          => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Volume'                      => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Width'                       => '',
  'XML'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
