# module oe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Barcode'                     => '',
  'C'                           => '',
  'Cannot return assembly!'     => '',
  'Close Window'                => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Credit Invoice'              => '',
  'DCN missing!'                => '',
  'Debit Invoice'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'G.W.'                        => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Group by'                    => '',
  'Include Payment'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoice generation failed!'  => '',
  'Item'                        => '',
  'Left'                        => '',
  'Line Item'                   => '',
  'Locked by'                   => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Mo'                          => '',
  'N.W.'                        => '',
  'Net'                         => '',
  'New Number'                  => '',
  'Next Date'                   => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'O'                           => '',
  'OH'                          => '',
  'On Hold'                     => '',
  'Ord'                         => '',
  'Order consolidation failed!' => '',
  'Packaging'                   => '',
  'Part Number'                 => '',
  'Preview'                     => '',
  'Public'                      => '',
  'Purchase Orders generated!'  => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'RVC missing!'                => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Rem'                         => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Req'                         => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Sales Order consolidation failed!' => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Scheduled'                   => '',
  'Select'                      => '',
  'Select a Printer!'           => '',
  'Select items'                => '',
  'Ship all'                    => '',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Sort by'                     => '',
  'Su'                          => '',
  'Text'                        => '',
  'Th'                          => '',
  'Total Cost'                  => '',
  'Translation not on file!'    => '',
  'Tu'                          => '',
  'Volume'                      => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Width'                       => '',
  'XML'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'exceeds quantity'            => '',
  'for'                         => '',
  'html'                        => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
