# module pe
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Add Job'                     => '',
  'Align'                       => '',
  'All selected!'               => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'As of'                       => '',
  'Assembly stocked!'           => '',
  'Cannot stock Assembly!'      => '',
  'Chart of Accounts Translations' => '',
  'Completed'                   => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Project Description Translations' => '',
  'Expires'                     => '',
  'Failed to save order!'       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'Generate Sales Orders'       => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Job'                         => '',
  'Job Number'                  => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Left'                        => '',
  'Lot'                         => '',
  'Mo'                          => '',
  'No open Projects!'           => '',
  'Nothing to generate!'        => '',
  'Orders generated!'           => '',
  'POS Button'                  => '',
  'Part Number'                 => '',
  'Production'                  => '',
  'Project/Job Description Translations' => '',
  'Project/Job Number'          => '',
  'Public'                      => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select Customer'             => '',
  'Service Code'                => '',
  'Stock Finished Goods'        => '',
  'Su'                          => '',
  'Th'                          => '',
  'Transaction Dates'           => '',
  'Tu'                          => '',
  'We'                          => '',
  'Width'                       => '',
};

1;
