# module rp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All amounts in'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assets'                      => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Could not save reminder level!' => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Deselect all'                => '',
  'Due'                         => '',
  'E-mail Reminder to'          => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Ending Balance'              => '',
  'Every'                       => '',
  'Exchange Rate Difference'    => '',
  'Expenses'                    => '',
  'File'                        => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Fr'                          => '',
  'GIFI'                        => '',
  'Include Payment'             => '',
  'Income / (Loss)'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Locked by'                   => '',
  'Mo'                          => '',
  'Next Date'                   => '',
  'Overdue'                     => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Print Report'                => '',
  'Public'                      => '',
  'Quarters'                    => '',
  'Reference Documents'         => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Report'                 => '',
  'Su'                          => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Text'                        => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Width'                       => '',
  'XML'                         => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'converted to'                => '',
  'for'                         => '',
  'html'                        => '',
};

1;
