# module am
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP Amount'                   => '',
  'AP Payment'                  => '',
  'AR Amount'                   => '',
  'AR Payment'                  => '',
  'Action'                      => '',
  'Add Mimetype'                => '',
  'Add Role'                    => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Annual Interest'             => '',
  'Are you sure you want to delete language: ' => '',
  'Audit Log'                   => '',
  'Backup File'                 => '',
  'Cannot process gzipped file!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Check No.'                   => '',
  'Clearing No.'                => '',
  'Command'                     => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Database Monitor'            => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset different!'          => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Delete SQL command'          => '',
  'Disable'                     => '',
  'Drop-down'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit Currency'               => '',
  'Edit Mimetype'               => '',
  'Edit Preferences'            => '',
  'Edit Role'                   => '',
  'Edit Warehouse'              => '',
  'Enter a SQL command to send to the server' => '',
  'Exchangerate'                => '',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'Failed to delete Role!'      => '',
  'Failed to save Role!'        => '',
  'Failed to save workstations!' => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Form'                        => '',
  'Hide Closed Accounts'        => '',
  'Last Numbers'                => '',
  'Late Payment Fee'            => '',
  'Lineitem'                    => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Must be logged in as admin!' => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Not a SQL-Ledger backup!'    => '',
  'On'                          => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Receipt No.'                 => '',
  'Remove semaphores?'          => '',
  'Restocking Charge'           => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'Save SQL command'            => '',
  'Table'                       => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Type of Contact'             => '',
  'Unable to create directory: ' => '',
  'Unlock dataset?'             => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'failed!'                     => '',
  'gzip failed!'                => '',
  'will be restored with data from' => '',
};

1;
