# module cp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'Check Number'                => '',
  'Check Register'              => '',
  'Could not void payments!'    => '',
  'Date Issued'                 => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Deposit Register'            => '',
  'Display'                     => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Error processing payment!'   => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Left'                        => '',
  'Payment Register'            => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Public'                      => '',
  'Receipt Number'              => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Width'                       => '',
  'XML'                         => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'void'                        => '',
};

1;
