# module ct
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete' => '',
  'Available Credit'            => '',
  'BC Number'                   => '',
  'Close Window'                => '',
  'Default'                     => '',
  'Delete Customers'            => '',
  'Delete Vendors'              => '',
  'G'                           => '',
  'Member Number'               => '',
  'Pre-Payment'                 => '',
  'Yes, delete'                 => '',
};

1;
