# module hr
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Add Payroll'                 => '',
  'Add Wage'                    => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Cannot delete employee!'     => '',
  'Cannot use admin as login!'  => '',
  'Clearing No.'                => '',
  'Deduct'                      => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'E-mail TAN'                  => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Payroll'                => '',
  'Employee Login'              => '',
  'Employee missing!'           => '',
  'Exempt'                      => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Home Mobile'                 => '',
  'Left'                        => '',
  'Over'                        => '',
  'P'                           => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payroll'                     => '',
  'Payroll Transactions'        => '',
  'Public'                      => '',
  'Rate %'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'XML'                         => '',
};

1;
