# module ic
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Kit'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assemblies stocked!'         => '',
  'Assembly BOM Transfer'       => '',
  'Assembly Number'             => '',
  'Barcodes'                    => '',
  'Cannot create Kit'           => '',
  'Cannot return assembly!'     => '',
  'Cannot transfer to the same warehouse!' => '',
  'Close Window'                => '',
  'Expires'                     => '',
  'Fr'                          => '',
  'Group Code'                  => '',
  'I'                           => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Item saved!'                 => '',
  'Items stocked!'              => '',
  'Kits'                        => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Mo'                          => '',
  'No warehouses!'              => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to print'            => '',
  'Parts Report'                => '',
  'Print '                      => '',
  'Quantity'                    => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Report processed!'           => '',
  'Required'                    => '',
  'Sa'                          => '',
  'Same kit in Row'             => '',
  'Select'                      => '',
  'Shipped'                     => '',
  'Stock Adjustment'            => '',
  'Stock level'                 => '',
  'Su'                          => '',
  'Supply & Demand'             => '',
  'Th'                          => '',
  'Tu'                          => '',
  'Upload Image'                => '',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'We'                          => '',
  'XML'                         => '',
  'exceeds quantity'            => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
