# module im
# add the missing texts and run locales.pl to rebuild

$missing = {
  '.v11'                        => '',
  'Add Column'                  => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'BC Number'                   => '',
  'Category'                    => '',
  'Clearing Number'             => '',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'DOS'                         => '',
  'Date Prepared'               => '',
  'Decimal Point'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Failed'                      => '',
  'Fill'                        => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Import Chart of Accounts'    => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Parts'                => '',
  'Import Purchase Orders'      => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Lastcost'                    => '',
  'Left'                        => '',
  'Linefeed'                    => '',
  'Listprice'                   => '',
  'MAC'                         => '',
  'Member Number'               => '',
  'Missing Vendors'             => '',
  'No data!'                    => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Public'                      => '',
  'Reconcile Payments'          => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Sellprice'                   => '',
  'Tariff'                      => '',
  'Toolnumber'                  => '',
  'UNIX'                        => '',
  'Width'                       => '',
  'Yes, reconcile payments'     => '',
  'csv'                         => '',
  'rejected'                    => '',
  'xml'                         => '',
};

1;
