# module ir
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Cannot return assembly!'     => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Expires'                     => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Left'                        => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Public'                      => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Right'                       => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select'                      => '',
  'Shipped'                     => '',
  'Width'                       => '',
  'XML'                         => '',
  'exceeds quantity'            => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
