# module is
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Cannot return assembly!'     => '',
  'Consolidate Invoices'        => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Expires'                     => '',
  'Failed to consolidate invoices!' => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoices consolidated!'      => '',
  'Left'                        => '',
  'Lot'                         => '',
  'Margin'                      => '',
  'Mo'                          => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'Public'                      => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select'                      => '',
  'Shipped'                     => '',
  'Su'                          => '',
  'Th'                          => '',
  'Total Cost'                  => '',
  'Tu'                          => '',
  'We'                          => '',
  'Width'                       => '',
  'XML'                         => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
