# module jc
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete stores card' => '',
  'Cannot delete stores card!'  => '',
  'Card Number'                 => '',
  'Check In'                    => '',
  'Check Out'                   => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Left'                        => '',
  'Public'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Stores Card deleted!'        => '',
  'Width'                       => '',
};

1;
