$self{texts} = {
  'April'                       => 'Avril',
  'August'                      => 'Aout',
  'December'                    => 'Décembre',
  'February'                    => 'Février',
  'Fr'                          => 'Ve',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Mo'                          => 'Lu',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Sa'                          => 'Sa',
  'September'                   => 'Septembre',
  'Su'                          => 'Di',
  'Th'                          => 'Je',
  'Tu'                          => 'Ma',
  'We'                          => 'Me',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

