$self{texts} = {
  'Company'                     => 'Entité',
  'Continue'                    => 'Continuer',
  'Dataset is newer than version!' => 'Fichier de données plus récent que le logiciel!',
  'Incorrect Dataset version!'  => 'Fichier de données incorrect!',
  'Incorrect Password!'         => 'Mot de passe incorrect!',
  'Invalid TAN'                 => 'TAN Invalide',
  'Login'                       => 'Login',
  'Name'                        => 'Nom',
  'No email address for'        => 'Pas d\'adresse email pour',
  'Password'                    => 'Mot de passe',
  'TAN'                         => 'TAN',
  'Upgrading to Version'        => 'Mise à jour vers la version',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Vous n\'avez pas saisi de nom!',
  'admin does not exist!'       => 'admin pas trouvé',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'continuer'                   => 'continue',
  'login'                       => 'login',
};

1;

