# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Document'                => '',
  'Add File'                    => '',
  'Add Kit'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assembly BOM Transfer'       => '',
  'Audit Log'                   => '',
  'Clear Semaphores'            => '',
  'Image Files'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Kits'                        => '',
  'List Documents'              => '',
  'List Files'                  => '',
  'Lock Dataset'                => '',
  'Logistics'                   => '',
  'Maintenance'                 => '',
  'Merchandise'                 => '',
  'Mimetypes'                   => '',
  'Monitor'                     => '',
  'Payment Methods'             => '',
  'Payroll'                     => '',
  'Payslip'                     => '',
  'Projects & Jobs'             => '',
  'Reference Documents'         => '',
  'Reissue Check'               => '',
  'Reissue Receipt'             => '',
  'Repost Invoices'             => '',
  'Restore'                     => '',
  'Roles'                       => '',
  'Sales Orders to Invoice'     => '',
  'Setup'                       => '',
  'Stock Adjustment'            => '',
  'Supply / Demand'             => '',
  'Unlock Dataset'              => '',
  'Void Check'                  => '',
  'Void Receipt'                => '',
  'Wages'                       => '',
  'Warehouse Transfer'          => '',
  'Workstations'                => '',
  'XML Templates'               => '',
  'html Templates'              => '',
};

1;
