# module menu
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Kit'                     => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assembly BOM Transfer'       => '',
  'Audit Log'                   => '',
  'Clear Semaphores'            => '',
  'Kits'                        => '',
  'List Files'                  => '',
  'Lock Dataset'                => '',
  'Maintenance'                 => '',
  'Mimetypes'                   => '',
  'Monitor'                     => '',
  'Payment Methods'             => '',
  'Payroll'                     => '',
  'Payslip'                     => '',
  'Reissue Check'               => '',
  'Reissue Receipt'             => '',
  'Repost Invoices'             => '',
  'Sales Orders to Invoice'     => '',
  'Stock Adjustment'            => '',
  'Unlock Dataset'              => '',
  'Void Check'                  => '',
  'Void Receipt'                => '',
  'Warehouse Transfer'          => '',
  'Workstations'                => '',
};

1;
