# module ps
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Assign Number'               => '',
  'Cannot return assembly!'     => '',
  'Consolidate Invoices'        => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Delete Transactions'         => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Expires'                     => '',
  'Failed to consolidate invoices!' => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Generate Invoices'           => '',
  'Generate Sales Invoices'     => '',
  'Generating Invoices'         => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Invoices consolidated!'      => '',
  'Left'                        => '',
  'Lot'                         => '',
  'Main Groups'                 => '',
  'Margin'                      => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Nothing to consolidate!'     => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Payment Account'             => '',
  'Poledisplay'                 => '',
  'Public'                      => '',
  'Received'                    => '',
  'Recurring'                   => '',
  'Reference Documents'         => '',
  'Report'                      => '',
  'Right'                       => '',
  'Same kit in Row'             => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Select'                      => '',
  'Shipped'                     => '',
  'Template'                    => '',
  'Total Cost'                  => '',
  'Unable to delete:'           => '',
  'Unknown Error!'              => '',
  'Width'                       => '',
  'XML'                         => '',
  'Yes, delete transactions'    => '',
  'exceeds quantity'            => '',
  'failed!'                     => '',
  'in row'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
};

1;
