# module rp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Column'                  => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Left'                        => '',
  'Public'                      => '',
  'Report'                      => '',
  'Right'                       => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Template'                    => '',
  'Width'                       => '',
  'XML'                         => '',
};

1;
