# module sm
# add the missing texts and run locales.pl to rebuild

$missing = {
  'AP account does not exist!'  => '',
  'AR account does not exist!'  => '',
  'Accepted format is'          => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Beginning date'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Repost Invoices'             => '',
  'Reposting Invoices ... '     => '',
  'please wait'                 => '',
};

1;
