$self{texts} = {
  'Accepted format is'          => 'Format accepte est',
  'Accounting Menu'             => 'Gestion Comptable',
  'April'                       => 'Avril',
  'August'                      => 'Aout',
  'December'                    => 'Décembre',
  'Description'                 => 'Libellé',
  'February'                    => 'Février',
  'Fr'                          => 'Ve',
  'Heading'                     => 'Classe',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Mo'                          => 'Lu',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Sa'                          => 'Sa',
  'September'                   => 'Septembre',
  'Su'                          => 'Di',
  'Th'                          => 'Je',
  'Tu'                          => 'Ma',
  'We'                          => 'Me',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

