# module admin
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Add Dataset'                 => '',
  'Admin'                       => '',
  'Are you sure you want to delete dataset' => '',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password for Dataset' => '',
  'Database Driver missing!'    => '',
  'Dataset deleted!'            => '',
  'Duplicate Dataset!'          => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Locked'                      => '',
  'Oracle'                      => '',
  'Pg'                          => '',
  'PgPP'                        => '',
  'Sybase'                      => '',
  'Unlock Dataset'              => '',
  'logout'                      => '',
};

1;
