# module im
# add the missing texts and run locales.pl to rebuild

$missing = {
  '%'                           => '',
  '.v11'                        => '',
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Added'                       => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Align'                       => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'BC Number'                   => '',
  'Category'                    => '',
  'Clearing Number'             => '',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'DOS'                         => '',
  'Date Prepared'               => '',
  'Decimal Point'               => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Failed'                      => '',
  'Fill'                        => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'Gender'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Purchase Orders'      => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Left'                        => '',
  'Linefeed'                    => '',
  'Listprice'                   => '',
  'MAC'                         => '',
  'Member Number'               => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'No data!'                    => '',
  'Nothing to import!'          => '',
  'Origin'                      => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Overpaid'                    => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Public'                      => '',
  'Reconcile Payments'          => '',
  'Reference missing!'          => '',
  'Report'                      => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Save failed!'                => '',
  'Saving Order ...'            => '',
  'Sellprice'                   => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Su'                          => '',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Taxnumber'                   => '',
  'Th'                          => '',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'Toolnumber'                  => '',
  'Tu'                          => '',
  'UNIX'                        => '',
  'We'                          => '',
  'Width'                       => '',
  'Yes, reconcile payments'     => '',
  'Zipcode'                     => '',
  'added'                       => '',
  'csv'                         => '',
  'rejected'                    => '',
  'updated'                     => '',
  'xml'                         => '',
};

1;
