# module rp
# add the missing texts and run locales.pl to rebuild

$missing = {
  'Accepted format is'          => '',
  'Add Column'                  => '',
  'Align'                       => '',
  'All amounts in'              => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Assets'                      => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Delete Column'               => '',
  'Delete Report'               => '',
  'E-mail Reminder to'          => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Expenses'                    => '',
  'Fill'                        => '',
  'Fixed value'                 => '',
  'Fr'                          => '',
  'Income / (Loss)'             => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Left'                        => '',
  'Liabilities'                 => '',
  'Mo'                          => '',
  'Previous Year'               => '',
  'Public'                      => '',
  'Quarters'                    => '',
  'Reference Documents'         => '',
  'Reminder sent to'            => '',
  'Report'                      => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Sa'                          => '',
  'Save Column'                 => '',
  'Save Report'                 => '',
  'Su'                          => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Th'                          => '',
  'Tu'                          => '',
  'We'                          => '',
  'Width'                       => '',
  'XML'                         => '',
  'converted to'                => '',
};

1;
